\hypertarget{_albatros_8h_source}{}\doxysection{Albatros.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Samuel\ on\ 05/05/2023.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ TRAMSYSTEEM\_CPP\_ALBATROS\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Tram.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ TRAMSYSTEEM\_CPP\_ALBATROS\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_albatros}{Albatros}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_tram}{Tram}}\{}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_albatros}{Albatros}}();}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_albatros_a5ee10c6e342ab481b44d3656619db24f}{kanNaarType}}(\mbox{\hyperlink{class_station}{Station}}\ *\ stat);}
\DoxyCodeLine{00017\ \};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//TRAMSYSTEEM\_CPP\_ALBATROS\_H}}

\end{DoxyCode}
