\hypertarget{_design_by_contract_8h_source}{}\doxysection{Design\+By\+Contract.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//============================================================================}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Name\ \ \ \ \ \ \ \ :\ DesignByContract.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Author\ \ \ \ \ \ :\ Serge\ Demeyer,\ modified\ by\ Kasper\ Engelen}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ Version\ \ \ \ \ :}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ Copyright\ \ \ :\ Project\ Software\ Engineering\ -\/\ BA1\ Informatica\ -\/\ Serge\ Demeyer\ -\/\ University\ of\ Antwerp}}
\DoxyCodeLine{00006\ \textcolor{comment}{//\ Description\ :\ Declarations\ for\ design\ by\ contract\ in\ C++}}
\DoxyCodeLine{00007\ \textcolor{comment}{//============================================================================}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <assert.h>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#if\ defined(\_\_assert)}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ REQUIRE(assertion,\ what)\ \(\backslash\)}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\ \ \ \ if\ (!(assertion))\ \_\_assert\ (what,\ \_\_FILE\_\_,\ \_\_LINE\_\_)}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#define\ ENSURE(assertion,\ what)\ \(\backslash\)}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\ \ \ \ if\ (!(assertion))\ \_\_assert\ (what,\ \_\_FILE\_\_,\ \_\_LINE\_\_)}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ REQUIRE(assertion,\ what)\ \(\backslash\)}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\ \ \ \ if\ (!(assertion))\ \_assert\ (what,\ \_\_FILE\_\_,\ \_\_LINE\_\_)}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#define\ ENSURE(assertion,\ what)\ \(\backslash\)}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\ \ \ \ if\ (!(assertion))\ \_assert\ (what,\ \_\_FILE\_\_,\ \_\_LINE\_\_)}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
