\hypertarget{_lijn_8h_source}{}\doxysection{Lijn.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Samuel\ on\ 06/05/2023.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ TRAMSYSTEEM\_CPP\_LIJN\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ TRAMSYSTEEM\_CPP\_LIJN\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Tram.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}Station.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}vector"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_lijn}{Lijn}}\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{int}\ lijnnummer;}
\DoxyCodeLine{00013\ \ \ \ \ vector<Station*>\ stations;}
\DoxyCodeLine{00014\ \ \ \ \ vector<Tram*>\ trams;}
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_lijn}{Lijn}}(\textcolor{keywordtype}{int}\ lijnnummer);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{int}\ getLijnnummer()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{const}\ vector<Station\ *>\ \&\mbox{\hyperlink{class_lijn_a1246ec9bc27b8cf9b6c00ab099bcbbcf}{getStations}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{const}\ vector<Tram\ *>\ \&\mbox{\hyperlink{class_lijn_aa8a03f3e2319e078b10793989f440ba3}{getTrams}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_lijn_ac60ff590af0e5216531caebda4ec139c}{addStation}}(\mbox{\hyperlink{class_station}{Station}}*\ station);}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_lijn_a4872e7e26ddcdd67a7516a414c3b5c13}{addTram}}(\mbox{\hyperlink{class_tram}{Tram}}*\ tram);}
\DoxyCodeLine{00041\ \};}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//TRAMSYSTEEM\_CPP\_LIJN\_H}}

\end{DoxyCode}
