\hypertarget{_metrostation_8h_source}{}\doxysection{Metrostation.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Samuel\ on\ 05/05/2023.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ TRAMSYSTEEM\_CPP\_METROSTATION\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ TRAMSYSTEEM\_CPP\_METROSTATION\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Station.h"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_metrostation}{Metrostation}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_station}{Station}}\{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_metrostation}{Metrostation}}();}
\DoxyCodeLine{00012\ \};}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//TRAMSYSTEEM\_CPP\_METROSTATION\_H}}

\end{DoxyCode}
