\hypertarget{_p_c_c_8h_source}{}\doxysection{PCC.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Samuel\ on\ 05/05/2023.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ TRAMSYSTEEM\_CPP\_PCC\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Tram.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ TRAMSYSTEEM\_CPP\_PCC\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_p_c_c}{PCC}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_tram}{Tram}}\{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{int}\ aantalDefecten;}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{int}\ reparatieTijd;}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{int}\ reparatieKost;}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{bool}\ kapot;}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{int}\ counter;}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{int}\ resterendeKosten;}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{int}\ totaleKosten;}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ getResterendeKosten()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_p_c_c_a65595e510411ecbc56ce832b9c4aac6c}{getTotaleKosten}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_p_c_c_a4607e4699940705e95c7854db83804fe}{isKapot}}();}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ setKapot(\textcolor{keywordtype}{bool}\ kapot);}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_p_c_c_a9b098e80bbdb410512218ff11131c024}{setCounter}}(\textcolor{keywordtype}{int}\ count);}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_p_c_c_aceb03248d53f6d1d1f3bc58f4b1de42a}{moveNaarVolgende}}(\mbox{\hyperlink{class_tram_systeem_out}{TramSysteemOut}}*\ tramSysteemOut);}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_p_c_c_a7399e6a688f8de56cba10e09b62e97f9}{setResterendeKosten}}(\textcolor{keywordtype}{int}\ resterendeKosten);}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_p_c_c_a56ad8b2c1923eb1c107d210096a283ee}{setTotaleKosten}}(\textcolor{keywordtype}{int}\ totaleKosten);}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_p_c_c_a850319ad22f40e2002a57d2939a8ce32}{getAantalDefecten}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_p_c_c_a2d70540a0310976a2a84d5d5fa9f452b}{setAantalDefecten}}(\textcolor{keywordtype}{int}\ defecten);}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_p_c_c_a7b39039b183b18e2400c3ee6ca64fabb}{getReparatieTijd}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_p_c_c_afe01ffe1961095a8b0d642b78d6a10e9}{setReparatieTijd}}(\textcolor{keywordtype}{int}\ tijd);}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_p_c_c_ae1ed0e8030a2ac7dd786a36377f6b4fd}{getReparatieKost}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_p_c_c_ab8232d5983ec724512a4b7f3c86bd377}{setReparatieKost}}(\textcolor{keywordtype}{int}\ kost);}
\DoxyCodeLine{00091\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00092\ \ \ \ \ \mbox{\hyperlink{class_p_c_c_a942d36135d139dcecffe2bc438847491}{PCC}}();}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_p_c_c_a9d3a75a959a5d6c4c278d737d43b1a15}{kanNaarType}}(\mbox{\hyperlink{class_station}{Station}}*);}
\DoxyCodeLine{00098\ \};}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//TRAMSYSTEEM\_CPP\_PCC\_H}}

\end{DoxyCode}
