\hypertarget{_station_8h_source}{}\doxysection{Station.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Space\ Movie\ 1992\ on\ 02/03/2023.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}iostream"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}DesignByContract.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}vector"{}}}
\DoxyCodeLine{00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ TREIN\_STATION\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ TREIN\_STATION\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tram}{Tram}};}
\DoxyCodeLine{00012\ \textcolor{comment}{//\ Alle\ eigenschappen\ /\ waarden\ huidigStation}}
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_station}{Station}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{string}\ naam;}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{string}\ typeString;}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_station}{Station}}*\ volgende;}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_station}{Station}}*\ vorige;}
\DoxyCodeLine{00018\ \ \ \ \ vector<Tram*>\ tramInStation;}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ spoorNr;}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_tram}{Tram}}\ *getTramInStation()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ removeTramVanStation();}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_station_ae0636f13902691a2fb538c61524f266d}{addTramAanStation}}(\mbox{\hyperlink{class_tram}{Tram}}\ *tram);}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&\mbox{\hyperlink{class_station_a878c449015cd8b044c6534fbbca7e144}{getTypeString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_station_af90473fb79dfb6f8b6f1183562ad1551}{setTypeString}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&typeString);}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&\mbox{\hyperlink{class_station_a5cb0b0a752b33d922c541ef7531b16f4}{getNaam}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_station_ad861c069455ad64939b0221a42cbac96}{setNaam}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&nm);}
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{class_station}{Station}}\ *\mbox{\hyperlink{class_station_a330c297adddcbfd5d8871075291e9512}{getVolgende}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_station_a70956b1b3f627e330de7e7daa9d71d2d}{setVolgende}}(\mbox{\hyperlink{class_station}{Station}}\ *vlgd);}
\DoxyCodeLine{00068\ \ \ \ \ \mbox{\hyperlink{class_station}{Station}}\ *\mbox{\hyperlink{class_station_a69c0539e899ff540c38eb434a69bfa9e}{getVorige}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_station_a0509cf7ee2403b728d042e83d0de5d10}{setVorige}}(\mbox{\hyperlink{class_station}{Station}}\ *vrg);}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_station_aa87a627e10424e0ac074adf1f84fbf24}{getSpoorNr}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_station_ae3d542567afdf054ea0b2e127af65bc6}{setSpoorNr}}(\textcolor{keywordtype}{int}\ nr);}
\DoxyCodeLine{00090\ \ \ \ \ \mbox{\hyperlink{class_station_a73d335726aad1d844d81cda6d9fd74e6}{Station}}();}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{comment}{//\ constructor}}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \ \ \ \ \mbox{\hyperlink{class_station_a73d335726aad1d844d81cda6d9fd74e6}{Station}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&naam,\ \mbox{\hyperlink{class_station}{Station}}\ *volgende,\ \mbox{\hyperlink{class_station}{Station}}\ *vorige,\ \textcolor{keywordtype}{int}\ spoorNr);}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \};}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//TREIN\_STATION\_H}}

\end{DoxyCode}
