\hypertarget{_stadslijner_8h_source}{}\doxysection{Stadslijner.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Samuel\ on\ 05/05/2023.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ TRAMSYSTEEM\_CPP\_STADSLIJNER\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Tram.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ TRAMSYSTEEM\_CPP\_STADSLIJNER\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_stadslijner}{Stadslijner}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_tram}{Tram}}\{}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_stadslijner}{Stadslijner}}();}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_stadslijner_aec1bb8e15ff92ef6584db0deebb464eb}{kanNaarType}}(\mbox{\hyperlink{class_station}{Station}}\ *);}
\DoxyCodeLine{00018\ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//TRAMSYSTEEM\_CPP\_STADSLIJNER\_H}}

\end{DoxyCode}
