\hypertarget{_tram_systeem_out_8h_source}{}\doxysection{Tram\+Systeem\+Out.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Samuel\ on\ 24/03/2023.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ TRAMSYSTEEM\_CPP\_TRAMSYSTEEMOUT\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ TRAMSYSTEEM\_CPP\_TRAMSYSTEEMOUT\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}iostream"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}DesignByContract.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}fstream"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}ostream"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}Station.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}Tram.h"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tram_systeem}{TramSysteem}};}
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tram_systeem_out}{TramSysteemOut}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{string}\ filename;}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{class_tram_systeem}{TramSysteem}}*\ tramSysteem;}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_tram_systeem_out}{TramSysteemOut}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&filename,\ \mbox{\hyperlink{class_tram_systeem}{TramSysteem}}*\ ts);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_tram_systeem_out_a4042a72e3da9121ab4b1b7be9824f367}{tram\_summary}}();}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_tram_systeem_out_a5157e6e4d9ad0b798524de7116905acb}{station\_summary}}();}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_tram_systeem_out_a70894f18a3d6d2673153b7ebbd32a70d}{complete\_summary}}();}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_tram_systeem_out_a9414d2a335e4cc1ed5310dee360c2688}{advanced\_summary}}();}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_tram_systeem_out_ae8aef7ce44fd10ca4be9e13412971160}{move}}(\mbox{\hyperlink{class_tram}{Tram}}*\ tram,\ \mbox{\hyperlink{class_station}{Station}}*\ begin,\ \mbox{\hyperlink{class_station}{Station}}*\ eind);}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_tram_systeem_out_ace161de96ea764802d5d05f9a696bd04}{herstel}}(\mbox{\hyperlink{class_tram}{Tram}}*\ tram,\ \mbox{\hyperlink{class_station}{Station}}*\ halte);}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_tram_systeem_out_aa29aa156c8b7f5fbce4f8b49df5d747e}{botsing}}(\mbox{\hyperlink{class_tram}{Tram}}*\ tram1,\ \mbox{\hyperlink{class_tram}{Tram}}*\ tram2);}
\DoxyCodeLine{00059\ \};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//TRAMSYSTEEM\_CPP\_TRAMSYSTEEMOUT\_H}}

\end{DoxyCode}
