\hypertarget{_x_m_l_parser_8h_source}{}\doxysection{XMLParser.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Samuel\ on\ 24/03/2023.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ TRAMSYSTEEM\_CPP\_XMLPARSER\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ TRAMSYSTEEM\_CPP\_XMLPARSER\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}TramSysteem.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}iostream"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_x_m_l_parser}{XMLParser}}\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{string}\ filename;}
\DoxyCodeLine{00013\ \ \ \ \ vector<TramSysteem*>\ tramsystemen;}
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_tram_systeem}{TramSysteem}}*\ readFile(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&name);}
\DoxyCodeLine{00023\ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//TRAMSYSTEEM\_CPP\_XMLPARSER\_H}}

\end{DoxyCode}
