\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_albatros}{Albatros}} }{\pageref{class_albatros}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_halte}{Halte}} }{\pageref{class_halte}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lijn}{Lijn}} }{\pageref{class_lijn}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_metrostation}{Metrostation}} }{\pageref{class_metrostation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_c}{PCC}} }{\pageref{class_p_c_c}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stadslijner}{Stadslijner}} }{\pageref{class_stadslijner}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_station}{Station}} }{\pageref{class_station}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tram}{Tram}} }{\pageref{class_tram}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tram_systeem}{Tram\+Systeem}} }{\pageref{class_tram_systeem}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tram_systeem_out}{Tram\+Systeem\+Out}} }{\pageref{class_tram_systeem_out}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tramsysteem_test}{Tramsysteem\+Test}} }{\pageref{class_tramsysteem_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_x_m_l_parser}{XMLParser}} }{\pageref{class_x_m_l_parser}}{}
\end{DoxyCompactList}
