\hypertarget{class_x_m_l_parser}{}\doxysection{XMLParser Class Reference}
\label{class_x_m_l_parser}\index{XMLParser@{XMLParser}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_x_m_l_parser_ad687c6a15cbad4f11f83e4147ad79e21}\label{class_x_m_l_parser_ad687c6a15cbad4f11f83e4147ad79e21}} 
\mbox{\hyperlink{class_tram_systeem}{Tram\+Systeem}} $\ast$ {\bfseries read\+File} (const string \&name)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
XMLParser.\+h\item 
XMLParser.\+cpp\end{DoxyCompactItemize}
