\hypertarget{class_tramsysteem_test}{}\doxysection{Tramsysteem\+Test Class Reference}
\label{class_tramsysteem_test}\index{TramsysteemTest@{TramsysteemTest}}
Inheritance diagram for Tramsysteem\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tramsysteem_test}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tramsysteem_test_a1d28a7dd04d0eb0857f065cbdc4f6cdd}\label{class_tramsysteem_test_a1d28a7dd04d0eb0857f065cbdc4f6cdd}} 
virtual void {\bfseries Set\+Up} ()
\item 
\mbox{\Hypertarget{class_tramsysteem_test_a3bd1270e08a188b37cfd3f7178f6e071}\label{class_tramsysteem_test_a3bd1270e08a188b37cfd3f7178f6e071}} 
virtual void {\bfseries Tear\+Down} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tests.\+cpp\end{DoxyCompactItemize}
