\hypertarget{class_lijn}{}\doxysection{Lijn Class Reference}
\label{class_lijn}\index{Lijn@{Lijn}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_lijn_abd2257343e108b42ec9db3bc5919987c}\label{class_lijn_abd2257343e108b42ec9db3bc5919987c}} 
{\bfseries Lijn} (int lijnnummer)
\item 
\mbox{\Hypertarget{class_lijn_acb4811cee514184ff544d4c9c257c8c0}\label{class_lijn_acb4811cee514184ff544d4c9c257c8c0}} 
int {\bfseries get\+Lijnnummer} () const
\item 
const vector$<$ \mbox{\hyperlink{class_station}{Station}} $\ast$ $>$ \& \mbox{\hyperlink{class_lijn_a1246ec9bc27b8cf9b6c00ab099bcbbcf}{get\+Stations}} () const
\item 
const vector$<$ \mbox{\hyperlink{class_tram}{Tram}} $\ast$ $>$ \& \mbox{\hyperlink{class_lijn_aa8a03f3e2319e078b10793989f440ba3}{get\+Trams}} () const
\item 
void \mbox{\hyperlink{class_lijn_ac60ff590af0e5216531caebda4ec139c}{add\+Station}} (\mbox{\hyperlink{class_station}{Station}} $\ast$station)
\item 
void \mbox{\hyperlink{class_lijn_a4872e7e26ddcdd67a7516a414c3b5c13}{add\+Tram}} (\mbox{\hyperlink{class_tram}{Tram}} $\ast$tram)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_lijn_ac60ff590af0e5216531caebda4ec139c}\label{class_lijn_ac60ff590af0e5216531caebda4ec139c}} 
\index{Lijn@{Lijn}!addStation@{addStation}}
\index{addStation@{addStation}!Lijn@{Lijn}}
\doxysubsubsection{\texorpdfstring{addStation()}{addStation()}}
{\footnotesize\ttfamily void Lijn\+::add\+Station (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{station }\end{DoxyParamCaption})}

REQUIRE(!stations.empty(), \char`\"{}\+Bij get\+Trams van Lijn was deze vector leeg\char`\"{}); \mbox{\Hypertarget{class_lijn_a4872e7e26ddcdd67a7516a414c3b5c13}\label{class_lijn_a4872e7e26ddcdd67a7516a414c3b5c13}} 
\index{Lijn@{Lijn}!addTram@{addTram}}
\index{addTram@{addTram}!Lijn@{Lijn}}
\doxysubsubsection{\texorpdfstring{addTram()}{addTram()}}
{\footnotesize\ttfamily void Lijn\+::add\+Tram (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_tram}{Tram}} $\ast$}]{tram }\end{DoxyParamCaption})}

REQUIRE(huidig\+Station != 0, \char`\"{}\+Bij add\+Station van Lijn was de pointer == 0\char`\"{}); \mbox{\Hypertarget{class_lijn_a1246ec9bc27b8cf9b6c00ab099bcbbcf}\label{class_lijn_a1246ec9bc27b8cf9b6c00ab099bcbbcf}} 
\index{Lijn@{Lijn}!getStations@{getStations}}
\index{getStations@{getStations}!Lijn@{Lijn}}
\doxysubsubsection{\texorpdfstring{getStations()}{getStations()}}
{\footnotesize\ttfamily const vector$<$ \mbox{\hyperlink{class_station}{Station}} $\ast$ $>$ \& Lijn\+::get\+Stations (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

REQUIRE(lijnnummer \texorpdfstring{$>$}{>}= 0, \char`\"{}\+Bij get\+Lijnnummer van Lijn was dit $<$ 0\char`\"{}); \mbox{\Hypertarget{class_lijn_aa8a03f3e2319e078b10793989f440ba3}\label{class_lijn_aa8a03f3e2319e078b10793989f440ba3}} 
\index{Lijn@{Lijn}!getTrams@{getTrams}}
\index{getTrams@{getTrams}!Lijn@{Lijn}}
\doxysubsubsection{\texorpdfstring{getTrams()}{getTrams()}}
{\footnotesize\ttfamily const vector$<$ \mbox{\hyperlink{class_tram}{Tram}} $\ast$ $>$ \& Lijn\+::get\+Trams (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

REQUIRE(!stations.empty(), \char`\"{}\+Bij get\+Stations van Lijn was deze vector leeg\char`\"{}); 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Lijn.\+h\item 
Lijn.\+cpp\end{DoxyCompactItemize}
