\hypertarget{class_tram_systeem_out}{}\doxysection{Tram\+Systeem\+Out Class Reference}
\label{class_tram_systeem_out}\index{TramSysteemOut@{TramSysteemOut}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tram_systeem_out_af30b72d854d658e5b857f38722d37483}\label{class_tram_systeem_out_af30b72d854d658e5b857f38722d37483}} 
{\bfseries Tram\+Systeem\+Out} (const string \&filename, \mbox{\hyperlink{class_tram_systeem}{Tram\+Systeem}} $\ast$ts)
\item 
void \mbox{\hyperlink{class_tram_systeem_out_a4042a72e3da9121ab4b1b7be9824f367}{tram\+\_\+summary}} ()
\item 
void \mbox{\hyperlink{class_tram_systeem_out_a5157e6e4d9ad0b798524de7116905acb}{station\+\_\+summary}} ()
\item 
void \mbox{\hyperlink{class_tram_systeem_out_a70894f18a3d6d2673153b7ebbd32a70d}{complete\+\_\+summary}} ()
\item 
void \mbox{\hyperlink{class_tram_systeem_out_a9414d2a335e4cc1ed5310dee360c2688}{advanced\+\_\+summary}} ()
\item 
void \mbox{\hyperlink{class_tram_systeem_out_ae8aef7ce44fd10ca4be9e13412971160}{move}} (\mbox{\hyperlink{class_tram}{Tram}} $\ast$tram, \mbox{\hyperlink{class_station}{Station}} $\ast$begin, \mbox{\hyperlink{class_station}{Station}} $\ast$eind)
\item 
void \mbox{\hyperlink{class_tram_systeem_out_ace161de96ea764802d5d05f9a696bd04}{herstel}} (\mbox{\hyperlink{class_tram}{Tram}} $\ast$tram, \mbox{\hyperlink{class_station}{Station}} $\ast$halte)
\item 
void \mbox{\hyperlink{class_tram_systeem_out_aa29aa156c8b7f5fbce4f8b49df5d747e}{botsing}} (\mbox{\hyperlink{class_tram}{Tram}} $\ast$tram1, \mbox{\hyperlink{class_tram}{Tram}} $\ast$tram2)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_tram_systeem_out_a9414d2a335e4cc1ed5310dee360c2688}\label{class_tram_systeem_out_a9414d2a335e4cc1ed5310dee360c2688}} 
\index{TramSysteemOut@{TramSysteemOut}!advanced\_summary@{advanced\_summary}}
\index{advanced\_summary@{advanced\_summary}!TramSysteemOut@{TramSysteemOut}}
\doxysubsubsection{\texorpdfstring{advanced\_summary()}{advanced\_summary()}}
{\footnotesize\ttfamily void Tram\+Systeem\+Out\+::advanced\+\_\+summary (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

REQUIRE(!filename.empty(), \char`\"{}\+Bij complete\+\_\+summary is er nog geen filenaam aangemaakt\char`\"{}); \mbox{\Hypertarget{class_tram_systeem_out_aa29aa156c8b7f5fbce4f8b49df5d747e}\label{class_tram_systeem_out_aa29aa156c8b7f5fbce4f8b49df5d747e}} 
\index{TramSysteemOut@{TramSysteemOut}!botsing@{botsing}}
\index{botsing@{botsing}!TramSysteemOut@{TramSysteemOut}}
\doxysubsubsection{\texorpdfstring{botsing()}{botsing()}}
{\footnotesize\ttfamily void Tram\+Systeem\+Out\+::botsing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_tram}{Tram}} $\ast$}]{tram1,  }\item[{\mbox{\hyperlink{class_tram}{Tram}} $\ast$}]{tram2 }\end{DoxyParamCaption})}

REQUIRE(!filename.empty(), \char`\"{}\+Bij herstel is er nog geen filenaam aangemaakt\char`\"{}); \mbox{\Hypertarget{class_tram_systeem_out_a70894f18a3d6d2673153b7ebbd32a70d}\label{class_tram_systeem_out_a70894f18a3d6d2673153b7ebbd32a70d}} 
\index{TramSysteemOut@{TramSysteemOut}!complete\_summary@{complete\_summary}}
\index{complete\_summary@{complete\_summary}!TramSysteemOut@{TramSysteemOut}}
\doxysubsubsection{\texorpdfstring{complete\_summary()}{complete\_summary()}}
{\footnotesize\ttfamily void Tram\+Systeem\+Out\+::complete\+\_\+summary (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

REQUIRE(!filename.empty(), \char`\"{}\+Bij station\+\_\+summary is er nog geen filenaam aangemaakt\char`\"{}); \mbox{\Hypertarget{class_tram_systeem_out_ace161de96ea764802d5d05f9a696bd04}\label{class_tram_systeem_out_ace161de96ea764802d5d05f9a696bd04}} 
\index{TramSysteemOut@{TramSysteemOut}!herstel@{herstel}}
\index{herstel@{herstel}!TramSysteemOut@{TramSysteemOut}}
\doxysubsubsection{\texorpdfstring{herstel()}{herstel()}}
{\footnotesize\ttfamily void Tram\+Systeem\+Out\+::herstel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_tram}{Tram}} $\ast$}]{tram,  }\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{halte }\end{DoxyParamCaption})}

REQUIRE(!filename.empty(), \char`\"{}\+Bij move is er nog geen filenaam aangemaakt\char`\"{}); \mbox{\Hypertarget{class_tram_systeem_out_ae8aef7ce44fd10ca4be9e13412971160}\label{class_tram_systeem_out_ae8aef7ce44fd10ca4be9e13412971160}} 
\index{TramSysteemOut@{TramSysteemOut}!move@{move}}
\index{move@{move}!TramSysteemOut@{TramSysteemOut}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Tram\+Systeem\+Out\+::move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_tram}{Tram}} $\ast$}]{tram,  }\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{begin,  }\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{eind }\end{DoxyParamCaption})}

REQUIRE(!filename.empty(), \char`\"{}\+Bij advanced\+\_\+summary is er nog geen filenaam aangemaakt\char`\"{}); \mbox{\Hypertarget{class_tram_systeem_out_a5157e6e4d9ad0b798524de7116905acb}\label{class_tram_systeem_out_a5157e6e4d9ad0b798524de7116905acb}} 
\index{TramSysteemOut@{TramSysteemOut}!station\_summary@{station\_summary}}
\index{station\_summary@{station\_summary}!TramSysteemOut@{TramSysteemOut}}
\doxysubsubsection{\texorpdfstring{station\_summary()}{station\_summary()}}
{\footnotesize\ttfamily void Tram\+Systeem\+Out\+::station\+\_\+summary (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

REQUIRE(!filename.empty(), \char`\"{}\+Bij tram\+\_\+summary is er nog geen filenaam aangemaakt\char`\"{}); \mbox{\Hypertarget{class_tram_systeem_out_a4042a72e3da9121ab4b1b7be9824f367}\label{class_tram_systeem_out_a4042a72e3da9121ab4b1b7be9824f367}} 
\index{TramSysteemOut@{TramSysteemOut}!tram\_summary@{tram\_summary}}
\index{tram\_summary@{tram\_summary}!TramSysteemOut@{TramSysteemOut}}
\doxysubsubsection{\texorpdfstring{tram\_summary()}{tram\_summary()}}
{\footnotesize\ttfamily void Tram\+Systeem\+Out\+::tram\+\_\+summary (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

REQUIRE(name.\+substr(name.\+length() -\/ 4) == \char`\"{}.\+txt\char`\"{}, \char`\"{}moet een .\+txt file zijn\char`\"{}); ENSURE(file, \char`\"{}file moet aangemaakt zijn\char`\"{}); 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tram\+Systeem\+Out.\+h\item 
Tram\+Systeem\+Out.\+cpp\end{DoxyCompactItemize}
