\hypertarget{class_station}{}\doxysection{Station Class Reference}
\label{class_station}\index{Station@{Station}}
Inheritance diagram for Station\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_station}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_station_a77a90e55e7a37a6dcfd629b445c370fc}\label{class_station_a77a90e55e7a37a6dcfd629b445c370fc}} 
\mbox{\hyperlink{class_tram}{Tram}} $\ast$ {\bfseries get\+Tram\+In\+Station} () const
\item 
\mbox{\Hypertarget{class_station_afb2ca2abddabc6ee3ec1a628cc8beac3}\label{class_station_afb2ca2abddabc6ee3ec1a628cc8beac3}} 
void {\bfseries remove\+Tram\+Van\+Station} ()
\item 
void \mbox{\hyperlink{class_station_ae0636f13902691a2fb538c61524f266d}{add\+Tram\+Aan\+Station}} (\mbox{\hyperlink{class_tram}{Tram}} $\ast$tram)
\item 
const string \& \mbox{\hyperlink{class_station_a878c449015cd8b044c6534fbbca7e144}{get\+Type\+String}} () const
\item 
void \mbox{\hyperlink{class_station_af90473fb79dfb6f8b6f1183562ad1551}{set\+Type\+String}} (const string \&type\+String)
\item 
const string \& \mbox{\hyperlink{class_station_a5cb0b0a752b33d922c541ef7531b16f4}{get\+Naam}} () const
\item 
void \mbox{\hyperlink{class_station_ad861c069455ad64939b0221a42cbac96}{set\+Naam}} (const string \&nm)
\item 
\mbox{\hyperlink{class_station}{Station}} $\ast$ \mbox{\hyperlink{class_station_a330c297adddcbfd5d8871075291e9512}{get\+Volgende}} () const
\item 
void \mbox{\hyperlink{class_station_a70956b1b3f627e330de7e7daa9d71d2d}{set\+Volgende}} (\mbox{\hyperlink{class_station}{Station}} $\ast$vlgd)
\item 
\mbox{\hyperlink{class_station}{Station}} $\ast$ \mbox{\hyperlink{class_station_a69c0539e899ff540c38eb434a69bfa9e}{get\+Vorige}} () const
\item 
void \mbox{\hyperlink{class_station_a0509cf7ee2403b728d042e83d0de5d10}{set\+Vorige}} (\mbox{\hyperlink{class_station}{Station}} $\ast$vrg)
\item 
int \mbox{\hyperlink{class_station_aa87a627e10424e0ac074adf1f84fbf24}{get\+Spoor\+Nr}} () const
\item 
void \mbox{\hyperlink{class_station_ae3d542567afdf054ea0b2e127af65bc6}{set\+Spoor\+Nr}} (int nr)
\item 
\mbox{\hyperlink{class_station_a73d335726aad1d844d81cda6d9fd74e6}{Station}} ()
\item 
\mbox{\Hypertarget{class_station_a333d08f039ef28bd1ff618fa97df9c4a}\label{class_station_a333d08f039ef28bd1ff618fa97df9c4a}} 
{\bfseries Station} (const string \&naam, \mbox{\hyperlink{class_station}{Station}} $\ast$volgende, \mbox{\hyperlink{class_station}{Station}} $\ast$vorige, int spoor\+Nr)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_station_a73d335726aad1d844d81cda6d9fd74e6}\label{class_station_a73d335726aad1d844d81cda6d9fd74e6}} 
\index{Station@{Station}!Station@{Station}}
\index{Station@{Station}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{Station()}{Station()}}
{\footnotesize\ttfamily Station\+::\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

REQUIRE(spoor\+Nr != 0, \char`\"{}\+Bij set\+Spoor\+Nr van huidig\+Station was de naam leeg\char`\"{}); ENSURE(spoor\+Nr = nr, \char`\"{}\+Bij set\+Spoor\+Nr van huidig\+Station was het nummer niet correct aangepast\char`\"{}); 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_station_ae0636f13902691a2fb538c61524f266d}\label{class_station_ae0636f13902691a2fb538c61524f266d}} 
\index{Station@{Station}!addTramAanStation@{addTramAanStation}}
\index{addTramAanStation@{addTramAanStation}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{addTramAanStation()}{addTramAanStation()}}
{\footnotesize\ttfamily void Station\+::add\+Tram\+Aan\+Station (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_tram}{Tram}} $\ast$}]{tram }\end{DoxyParamCaption})}

REQUIRE(!tram\+In\+Station.empty(), \char`\"{}\+Bij remove\+Tram\+Van\+Station van Station was er geen tram aanwezig\char`\"{}); ENSURE(tram\+In\+Station.\+empty(), \char`\"{}\+Bij remove\+Tram\+Van\+Station van Station was het niet correct uitgevoerd\char`\"{}); \mbox{\Hypertarget{class_station_a5cb0b0a752b33d922c541ef7531b16f4}\label{class_station_a5cb0b0a752b33d922c541ef7531b16f4}} 
\index{Station@{Station}!getNaam@{getNaam}}
\index{getNaam@{getNaam}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{getNaam()}{getNaam()}}
{\footnotesize\ttfamily const string \& Station\+::get\+Naam (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

REQUIRE(!tp\+String.empty(), \char`\"{}\+Bij set\+Type\+String van Station was de string leeg\char`\"{}); ENSURE(type\+String == tp\+String, \char`\"{}\+Bij set\+Type\+String van Station is de wijziging niet correct uitgevoerd.\char`\"{}); \mbox{\Hypertarget{class_station_aa87a627e10424e0ac074adf1f84fbf24}\label{class_station_aa87a627e10424e0ac074adf1f84fbf24}} 
\index{Station@{Station}!getSpoorNr@{getSpoorNr}}
\index{getSpoorNr@{getSpoorNr}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{getSpoorNr()}{getSpoorNr()}}
{\footnotesize\ttfamily int Station\+::get\+Spoor\+Nr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

REQUIRE(vrg != 0, \char`\"{}\+Bij set\+Vorige van huidig\+Station was de input 0\char`\"{}); ENSURE(vorige == vrg, \char`\"{}\+Bij set\+Vorige van huidig\+Station is het niet correct uitgevoerd\char`\"{}); \mbox{\Hypertarget{class_station_a878c449015cd8b044c6534fbbca7e144}\label{class_station_a878c449015cd8b044c6534fbbca7e144}} 
\index{Station@{Station}!getTypeString@{getTypeString}}
\index{getTypeString@{getTypeString}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{getTypeString()}{getTypeString()}}
{\footnotesize\ttfamily const string \& Station\+::get\+Type\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

ENSURE(tram\+In\+Station == tram, \char`\"{}\+Bij add\+Tram\+Aan\+Station van Station was het niet correct uitgevoerd\char`\"{}); \mbox{\Hypertarget{class_station_a330c297adddcbfd5d8871075291e9512}\label{class_station_a330c297adddcbfd5d8871075291e9512}} 
\index{Station@{Station}!getVolgende@{getVolgende}}
\index{getVolgende@{getVolgende}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{getVolgende()}{getVolgende()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_station}{Station}} $\ast$ Station\+::get\+Volgende (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

REQUIRE(!nm.empty(), \char`\"{}\+Bij set\+Naam van huidig\+Station was de naam leeg\char`\"{}); ENSURE(naam == nm, \char`\"{}\+Bij set\+Naam van huidig\+Station was de naam niet correct aangepast\char`\"{}); \mbox{\Hypertarget{class_station_a69c0539e899ff540c38eb434a69bfa9e}\label{class_station_a69c0539e899ff540c38eb434a69bfa9e}} 
\index{Station@{Station}!getVorige@{getVorige}}
\index{getVorige@{getVorige}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{getVorige()}{getVorige()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_station}{Station}} $\ast$ Station\+::get\+Vorige (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

REQUIRE(vlgd != 0, \char`\"{}\+Bij set\+Volgende van huidig\+Station was de input 0\char`\"{}); ENSURE(volgende == vlgd, \char`\"{}\+Bij set\+Volgende van huidig\+Station is het niet correct uitgevoerd\char`\"{}); \mbox{\Hypertarget{class_station_ad861c069455ad64939b0221a42cbac96}\label{class_station_ad861c069455ad64939b0221a42cbac96}} 
\index{Station@{Station}!setNaam@{setNaam}}
\index{setNaam@{setNaam}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{setNaam()}{setNaam()}}
{\footnotesize\ttfamily void Station\+::set\+Naam (\begin{DoxyParamCaption}\item[{const string \&}]{nm }\end{DoxyParamCaption})}

REQUIRE(naam.\+empty(), \char`\"{}\+Bij get\+Naam van huidig\+Station was de naam leeg\char`\"{}); \mbox{\Hypertarget{class_station_ae3d542567afdf054ea0b2e127af65bc6}\label{class_station_ae3d542567afdf054ea0b2e127af65bc6}} 
\index{Station@{Station}!setSpoorNr@{setSpoorNr}}
\index{setSpoorNr@{setSpoorNr}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{setSpoorNr()}{setSpoorNr()}}
{\footnotesize\ttfamily void Station\+::set\+Spoor\+Nr (\begin{DoxyParamCaption}\item[{int}]{nr }\end{DoxyParamCaption})}

REQUIRE(spoor\+Nr !=0, \char`\"{}\+Bij get\+Spoor\+Nr van huidig\+Station was de naam leeg\char`\"{}); \mbox{\Hypertarget{class_station_af90473fb79dfb6f8b6f1183562ad1551}\label{class_station_af90473fb79dfb6f8b6f1183562ad1551}} 
\index{Station@{Station}!setTypeString@{setTypeString}}
\index{setTypeString@{setTypeString}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{setTypeString()}{setTypeString()}}
{\footnotesize\ttfamily void Station\+::set\+Type\+String (\begin{DoxyParamCaption}\item[{const string \&}]{type\+String }\end{DoxyParamCaption})}

REQUIRE(!type\+String.empty(), \char`\"{}\+Bij get\+Type\+String van Station was de string leeg\char`\"{}); \mbox{\Hypertarget{class_station_a70956b1b3f627e330de7e7daa9d71d2d}\label{class_station_a70956b1b3f627e330de7e7daa9d71d2d}} 
\index{Station@{Station}!setVolgende@{setVolgende}}
\index{setVolgende@{setVolgende}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{setVolgende()}{setVolgende()}}
{\footnotesize\ttfamily void Station\+::set\+Volgende (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{vlgd }\end{DoxyParamCaption})}

REQUIRE(volgende != 0 , \char`\"{}\+Bij get\+Volgende van huidig\+Station was de input 0\char`\"{}); \mbox{\Hypertarget{class_station_a0509cf7ee2403b728d042e83d0de5d10}\label{class_station_a0509cf7ee2403b728d042e83d0de5d10}} 
\index{Station@{Station}!setVorige@{setVorige}}
\index{setVorige@{setVorige}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{setVorige()}{setVorige()}}
{\footnotesize\ttfamily void Station\+::set\+Vorige (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{vrg }\end{DoxyParamCaption})}

REQUIRE (vorige != 0,\char`\"{}\+Bij get\+Vorige van huidig\+Station was de input 0\char`\"{}); 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Station.\+h\item 
Station.\+cpp\end{DoxyCompactItemize}
