\hypertarget{class_metrostation}{}\doxysection{Metrostation Class Reference}
\label{class_metrostation}\index{Metrostation@{Metrostation}}
Inheritance diagram for Metrostation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_metrostation}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_station}{Station}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_station_a77a90e55e7a37a6dcfd629b445c370fc}\label{class_station_a77a90e55e7a37a6dcfd629b445c370fc}} 
\mbox{\hyperlink{class_tram}{Tram}} $\ast$ {\bfseries get\+Tram\+In\+Station} () const
\item 
\mbox{\Hypertarget{class_station_afb2ca2abddabc6ee3ec1a628cc8beac3}\label{class_station_afb2ca2abddabc6ee3ec1a628cc8beac3}} 
void {\bfseries remove\+Tram\+Van\+Station} ()
\item 
void \mbox{\hyperlink{class_station_ae0636f13902691a2fb538c61524f266d}{add\+Tram\+Aan\+Station}} (\mbox{\hyperlink{class_tram}{Tram}} $\ast$tram)
\item 
const string \& \mbox{\hyperlink{class_station_a878c449015cd8b044c6534fbbca7e144}{get\+Type\+String}} () const
\item 
void \mbox{\hyperlink{class_station_af90473fb79dfb6f8b6f1183562ad1551}{set\+Type\+String}} (const string \&type\+String)
\item 
const string \& \mbox{\hyperlink{class_station_a5cb0b0a752b33d922c541ef7531b16f4}{get\+Naam}} () const
\item 
void \mbox{\hyperlink{class_station_ad861c069455ad64939b0221a42cbac96}{set\+Naam}} (const string \&nm)
\item 
\mbox{\hyperlink{class_station}{Station}} $\ast$ \mbox{\hyperlink{class_station_a330c297adddcbfd5d8871075291e9512}{get\+Volgende}} () const
\item 
void \mbox{\hyperlink{class_station_a70956b1b3f627e330de7e7daa9d71d2d}{set\+Volgende}} (\mbox{\hyperlink{class_station}{Station}} $\ast$vlgd)
\item 
\mbox{\hyperlink{class_station}{Station}} $\ast$ \mbox{\hyperlink{class_station_a69c0539e899ff540c38eb434a69bfa9e}{get\+Vorige}} () const
\item 
void \mbox{\hyperlink{class_station_a0509cf7ee2403b728d042e83d0de5d10}{set\+Vorige}} (\mbox{\hyperlink{class_station}{Station}} $\ast$vrg)
\item 
int \mbox{\hyperlink{class_station_aa87a627e10424e0ac074adf1f84fbf24}{get\+Spoor\+Nr}} () const
\item 
void \mbox{\hyperlink{class_station_ae3d542567afdf054ea0b2e127af65bc6}{set\+Spoor\+Nr}} (int nr)
\item 
\mbox{\hyperlink{class_station_a73d335726aad1d844d81cda6d9fd74e6}{Station}} ()
\item 
\mbox{\Hypertarget{class_station_a333d08f039ef28bd1ff618fa97df9c4a}\label{class_station_a333d08f039ef28bd1ff618fa97df9c4a}} 
{\bfseries Station} (const string \&naam, \mbox{\hyperlink{class_station}{Station}} $\ast$volgende, \mbox{\hyperlink{class_station}{Station}} $\ast$vorige, int spoor\+Nr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Metrostation.\+h\item 
Metrostation.\+cpp\end{DoxyCompactItemize}
