\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Lijn}{\pageref{class_lijn}}{}
\item \contentsline{section}{Station}{\pageref{class_station}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Halte}{\pageref{class_halte}}{}
\item \contentsline{section}{Metrostation}{\pageref{class_metrostation}}{}
\end{DoxyCompactList}
\item testing\+::Test\begin{DoxyCompactList}
\item \contentsline{section}{Tramsysteem\+Test}{\pageref{class_tramsysteem_test}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tram}{\pageref{class_tram}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Albatros}{\pageref{class_albatros}}{}
\item \contentsline{section}{PCC}{\pageref{class_p_c_c}}{}
\item \contentsline{section}{Stadslijner}{\pageref{class_stadslijner}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tram\+Systeem}{\pageref{class_tram_systeem}}{}
\item \contentsline{section}{Tram\+Systeem\+Out}{\pageref{class_tram_systeem_out}}{}
\item \contentsline{section}{XMLParser}{\pageref{class_x_m_l_parser}}{}
\end{DoxyCompactList}
