# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trein
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ttt


#############################################
# Order-only phony target for ttt

build cmake_object_order_depends_target_ttt: phony || CMakeFiles/ttt.dir

build CMakeFiles/ttt.dir/Station.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/Station.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\Station.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/Tram.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/Tram.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\Tram.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/TramSysteem.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/TramSysteem.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\TramSysteem.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/main.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/main.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\main.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/XML/tinyxmlparser.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/XML/tinyxmlparser.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\XML\tinyxmlparser.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir\XML

build CMakeFiles/ttt.dir/XML/tinystr.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/XML/tinystr.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\XML\tinystr.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir\XML

build CMakeFiles/ttt.dir/XML/tinyxml.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/XML/tinyxml.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\XML\tinyxml.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir\XML

build CMakeFiles/ttt.dir/XML/tinyxmlerror.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/XML/tinyxmlerror.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\XML\tinyxmlerror.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir\XML

build CMakeFiles/ttt.dir/XMLParser.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/XMLParser.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\XMLParser.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/TramSysteemOut.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/TramSysteemOut.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\TramSysteemOut.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/PCC.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/PCC.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\PCC.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/Albatros.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/Albatros.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\Albatros.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/Stadslijner.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/Stadslijner.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\Stadslijner.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/Metrostation.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/Metrostation.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\Metrostation.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/Halte.cpp.obj: CXX_COMPILER__ttt_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/Halte.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\Halte.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir


# =============================================================================
# Link build statements for EXECUTABLE target ttt


#############################################
# Link the executable ttt.exe

build ttt.exe: CXX_EXECUTABLE_LINKER__ttt_Debug CMakeFiles/ttt.dir/Station.cpp.obj CMakeFiles/ttt.dir/Tram.cpp.obj CMakeFiles/ttt.dir/TramSysteem.cpp.obj CMakeFiles/ttt.dir/main.cpp.obj CMakeFiles/ttt.dir/XML/tinyxmlparser.cpp.obj CMakeFiles/ttt.dir/XML/tinystr.cpp.obj CMakeFiles/ttt.dir/XML/tinyxml.cpp.obj CMakeFiles/ttt.dir/XML/tinyxmlerror.cpp.obj CMakeFiles/ttt.dir/XMLParser.cpp.obj CMakeFiles/ttt.dir/TramSysteemOut.cpp.obj CMakeFiles/ttt.dir/PCC.cpp.obj CMakeFiles/ttt.dir/Albatros.cpp.obj CMakeFiles/ttt.dir/Stadslijner.cpp.obj CMakeFiles/ttt.dir/Metrostation.cpp.obj CMakeFiles/ttt.dir/Halte.cpp.obj
  FLAGS = -std=c++98 -Wall -Werror -O0 -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Samue/DOCUME~1/GitHub/PROJEC~1/PSE-TR~1/./gtest/lib
  OBJECT_DIR = CMakeFiles\ttt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ttt.exe
  TARGET_IMPLIB = libttt.dll.a
  TARGET_PDB = ttt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ttt_debug


#############################################
# Order-only phony target for ttt_debug

build cmake_object_order_depends_target_ttt_debug: phony || CMakeFiles/ttt_debug.dir

build CMakeFiles/ttt_debug.dir/Station.cpp.obj: CXX_COMPILER__ttt_debug_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/Station.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles\ttt_debug.dir\Station.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt_debug.dir

build CMakeFiles/ttt_debug.dir/Tram.cpp.obj: CXX_COMPILER__ttt_debug_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/Tram.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles\ttt_debug.dir\Tram.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt_debug.dir

build CMakeFiles/ttt_debug.dir/TramSysteem.cpp.obj: CXX_COMPILER__ttt_debug_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/TramSysteem.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles\ttt_debug.dir\TramSysteem.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt_debug.dir

build CMakeFiles/ttt_debug.dir/tests.cpp.obj: CXX_COMPILER__ttt_debug_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/tests.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles\ttt_debug.dir\tests.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt_debug.dir

build CMakeFiles/ttt_debug.dir/XML/tinyxmlparser.cpp.obj: CXX_COMPILER__ttt_debug_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/XML/tinyxmlparser.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles\ttt_debug.dir\XML\tinyxmlparser.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt_debug.dir\XML

build CMakeFiles/ttt_debug.dir/XML/tinystr.cpp.obj: CXX_COMPILER__ttt_debug_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/XML/tinystr.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles\ttt_debug.dir\XML\tinystr.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt_debug.dir\XML

build CMakeFiles/ttt_debug.dir/XML/tinyxml.cpp.obj: CXX_COMPILER__ttt_debug_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/XML/tinyxml.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles\ttt_debug.dir\XML\tinyxml.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt_debug.dir\XML

build CMakeFiles/ttt_debug.dir/XML/tinyxmlerror.cpp.obj: CXX_COMPILER__ttt_debug_Debug C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/XML/tinyxmlerror.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles\ttt_debug.dir\XML\tinyxmlerror.cpp.obj.d
  FLAGS = -std=c++98 -Wall -Werror -O0 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I"C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/./gtest/include"
  OBJECT_DIR = CMakeFiles\ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt_debug.dir\XML


# =============================================================================
# Link build statements for EXECUTABLE target ttt_debug


#############################################
# Link the executable ttt_debug.exe

build ttt_debug.exe: CXX_EXECUTABLE_LINKER__ttt_debug_Debug CMakeFiles/ttt_debug.dir/Station.cpp.obj CMakeFiles/ttt_debug.dir/Tram.cpp.obj CMakeFiles/ttt_debug.dir/TramSysteem.cpp.obj CMakeFiles/ttt_debug.dir/tests.cpp.obj CMakeFiles/ttt_debug.dir/XML/tinyxmlparser.cpp.obj CMakeFiles/ttt_debug.dir/XML/tinystr.cpp.obj CMakeFiles/ttt_debug.dir/XML/tinyxml.cpp.obj CMakeFiles/ttt_debug.dir/XML/tinyxmlerror.cpp.obj
  FLAGS = -std=c++98 -Wall -Werror -O0 -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Samue/DOCUME~1/GitHub/PROJEC~1/PSE-TR~1/./gtest/lib
  OBJECT_DIR = CMakeFiles\ttt_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ttt_debug.exe
  TARGET_IMPLIB = libttt_debug.dll.a
  TARGET_PDB = ttt_debug.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Samue\Documents\GitHub\Project-PSE\PSE - Tramsysteem\cmake-build-debug" && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Samue\Documents\GitHub\Project-PSE\PSE - Tramsysteem\cmake-build-debug" && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Samue\Documents\GitHub\Project-PSE\PSE - Tramsysteem" -B"C:\Users\Samue\Documents\GitHub\Project-PSE\PSE - Tramsysteem\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ttt: phony ttt.exe

build ttt_debug: phony ttt_debug.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Samue/Documents/GitHub/Project-PSE/PSE - Tramsysteem/cmake-build-debug

build all: phony ttt.exe ttt_debug.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Samue/Documents/GitHub/Project-PSE/PSE$ -$ Tramsysteem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
