<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Lijn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lijn.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Samuel on 06/05/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TRAMSYSTEEM_CPP_LIJN_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TRAMSYSTEEM_CPP_LIJN_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Tram.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Station.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_lijn.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lijn.html">Lijn</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> lijnnummer;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    vector&lt;Station*&gt; stations;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    vector&lt;Tram*&gt; trams;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_lijn.html">Lijn</a>(<span class="keywordtype">int</span> lijnnummer);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> getLijnnummer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">const</span> vector&lt;Station *&gt; &amp;<a class="code hl_function" href="class_lijn.html#a1246ec9bc27b8cf9b6c00ab099bcbbcf">getStations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">const</span> vector&lt;Tram *&gt; &amp;<a class="code hl_function" href="class_lijn.html#aa8a03f3e2319e078b10793989f440ba3">getTrams</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lijn.html#ac60ff590af0e5216531caebda4ec139c">addStation</a>(<a class="code hl_class" href="class_station.html">Station</a>* station);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lijn.html#a4872e7e26ddcdd67a7516a414c3b5c13">addTram</a>(<a class="code hl_class" href="class_tram.html">Tram</a>* tram);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">//TRAMSYSTEEM_CPP_LIJN_H</span></div>
<div class="ttc" id="aclass_lijn_html"><div class="ttname"><a href="class_lijn.html">Lijn</a></div><div class="ttdef"><b>Definition:</b> Lijn.h:11</div></div>
<div class="ttc" id="aclass_lijn_html_a1246ec9bc27b8cf9b6c00ab099bcbbcf"><div class="ttname"><a href="class_lijn.html#a1246ec9bc27b8cf9b6c00ab099bcbbcf">Lijn::getStations</a></div><div class="ttdeci">const vector&lt; Station * &gt; &amp; getStations() const</div><div class="ttdef"><b>Definition:</b> Lijn.cpp:13</div></div>
<div class="ttc" id="aclass_lijn_html_a4872e7e26ddcdd67a7516a414c3b5c13"><div class="ttname"><a href="class_lijn.html#a4872e7e26ddcdd67a7516a414c3b5c13">Lijn::addTram</a></div><div class="ttdeci">void addTram(Tram *tram)</div><div class="ttdef"><b>Definition:</b> Lijn.cpp:31</div></div>
<div class="ttc" id="aclass_lijn_html_aa8a03f3e2319e078b10793989f440ba3"><div class="ttname"><a href="class_lijn.html#aa8a03f3e2319e078b10793989f440ba3">Lijn::getTrams</a></div><div class="ttdeci">const vector&lt; Tram * &gt; &amp; getTrams() const</div><div class="ttdef"><b>Definition:</b> Lijn.cpp:18</div></div>
<div class="ttc" id="aclass_lijn_html_ac60ff590af0e5216531caebda4ec139c"><div class="ttname"><a href="class_lijn.html#ac60ff590af0e5216531caebda4ec139c">Lijn::addStation</a></div><div class="ttdeci">void addStation(Station *station)</div><div class="ttdef"><b>Definition:</b> Lijn.cpp:26</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdef"><b>Definition:</b> Station.h:13</div></div>
<div class="ttc" id="aclass_tram_html"><div class="ttname"><a href="class_tram.html">Tram</a></div><div class="ttdef"><b>Definition:</b> Tram.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
