<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: PCC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PCC.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Samuel on 05/05/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TRAMSYSTEEM_CPP_PCC_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Tram.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define TRAMSYSTEEM_CPP_PCC_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_p_c_c.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_c_c.html">PCC</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_tram.html">Tram</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> aantalDefecten;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> reparatieTijd;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> reparatieKost;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">bool</span> kapot;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> counter;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> resterendeKosten;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> totaleKosten;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> getResterendeKosten() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_c_c.html#a65595e510411ecbc56ce832b9c4aac6c">getTotaleKosten</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_c_c.html#a4607e4699940705e95c7854db83804fe">isKapot</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> setKapot(<span class="keywordtype">bool</span> kapot);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_c.html#a9b098e80bbdb410512218ff11131c024">setCounter</a>(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_c.html#aceb03248d53f6d1d1f3bc58f4b1de42a">moveNaarVolgende</a>(<a class="code hl_class" href="class_tram_systeem_out.html">TramSysteemOut</a>* tramSysteemOut);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_c.html#a7399e6a688f8de56cba10e09b62e97f9">setResterendeKosten</a>(<span class="keywordtype">int</span> resterendeKosten);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_c.html#a56ad8b2c1923eb1c107d210096a283ee">setTotaleKosten</a>(<span class="keywordtype">int</span> totaleKosten);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_c_c.html#a850319ad22f40e2002a57d2939a8ce32">getAantalDefecten</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_c.html#a2d70540a0310976a2a84d5d5fa9f452b">setAantalDefecten</a>(<span class="keywordtype">int</span> defecten);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_c_c.html#a7b39039b183b18e2400c3ee6ca64fabb">getReparatieTijd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_c.html#afe01ffe1961095a8b0d642b78d6a10e9">setReparatieTijd</a>(<span class="keywordtype">int</span> tijd);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_c_c.html#ae1ed0e8030a2ac7dd786a36377f6b4fd">getReparatieKost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_c.html#ab8232d5983ec724512a4b7f3c86bd377">setReparatieKost</a>(<span class="keywordtype">int</span> kost);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_function" href="class_p_c_c.html#a942d36135d139dcecffe2bc438847491">PCC</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_c_c.html#a9d3a75a959a5d6c4c278d737d43b1a15">kanNaarType</a>(<a class="code hl_class" href="class_station.html">Station</a>*);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif </span><span class="comment">//TRAMSYSTEEM_CPP_PCC_H</span></div>
<div class="ttc" id="aclass_p_c_c_html"><div class="ttname"><a href="class_p_c_c.html">PCC</a></div><div class="ttdef"><b>Definition:</b> PCC.h:10</div></div>
<div class="ttc" id="aclass_p_c_c_html_a2d70540a0310976a2a84d5d5fa9f452b"><div class="ttname"><a href="class_p_c_c.html#a2d70540a0310976a2a84d5d5fa9f452b">PCC::setAantalDefecten</a></div><div class="ttdeci">void setAantalDefecten(int defecten)</div><div class="ttdef"><b>Definition:</b> PCC.cpp:22</div></div>
<div class="ttc" id="aclass_p_c_c_html_a4607e4699940705e95c7854db83804fe"><div class="ttname"><a href="class_p_c_c.html#a4607e4699940705e95c7854db83804fe">PCC::isKapot</a></div><div class="ttdeci">bool isKapot()</div><div class="ttdef"><b>Definition:</b> PCC.cpp:51</div></div>
<div class="ttc" id="aclass_p_c_c_html_a56ad8b2c1923eb1c107d210096a283ee"><div class="ttname"><a href="class_p_c_c.html#a56ad8b2c1923eb1c107d210096a283ee">PCC::setTotaleKosten</a></div><div class="ttdeci">void setTotaleKosten(int totaleKosten)</div><div class="ttdef"><b>Definition:</b> PCC.cpp:110</div></div>
<div class="ttc" id="aclass_p_c_c_html_a65595e510411ecbc56ce832b9c4aac6c"><div class="ttname"><a href="class_p_c_c.html#a65595e510411ecbc56ce832b9c4aac6c">PCC::getTotaleKosten</a></div><div class="ttdeci">int getTotaleKosten() const</div><div class="ttdef"><b>Definition:</b> PCC.cpp:99</div></div>
<div class="ttc" id="aclass_p_c_c_html_a7399e6a688f8de56cba10e09b62e97f9"><div class="ttname"><a href="class_p_c_c.html#a7399e6a688f8de56cba10e09b62e97f9">PCC::setResterendeKosten</a></div><div class="ttdeci">void setResterendeKosten(int resterendeKosten)</div><div class="ttdef"><b>Definition:</b> PCC.cpp:104</div></div>
<div class="ttc" id="aclass_p_c_c_html_a7b39039b183b18e2400c3ee6ca64fabb"><div class="ttname"><a href="class_p_c_c.html#a7b39039b183b18e2400c3ee6ca64fabb">PCC::getReparatieTijd</a></div><div class="ttdeci">int getReparatieTijd() const</div><div class="ttdef"><b>Definition:</b> PCC.cpp:29</div></div>
<div class="ttc" id="aclass_p_c_c_html_a850319ad22f40e2002a57d2939a8ce32"><div class="ttname"><a href="class_p_c_c.html#a850319ad22f40e2002a57d2939a8ce32">PCC::getAantalDefecten</a></div><div class="ttdeci">int getAantalDefecten() const</div><div class="ttdef"><b>Definition:</b> PCC.cpp:17</div></div>
<div class="ttc" id="aclass_p_c_c_html_a942d36135d139dcecffe2bc438847491"><div class="ttname"><a href="class_p_c_c.html#a942d36135d139dcecffe2bc438847491">PCC::PCC</a></div><div class="ttdeci">PCC()</div><div class="ttdef"><b>Definition:</b> PCC.cpp:7</div></div>
<div class="ttc" id="aclass_p_c_c_html_a9b098e80bbdb410512218ff11131c024"><div class="ttname"><a href="class_p_c_c.html#a9b098e80bbdb410512218ff11131c024">PCC::setCounter</a></div><div class="ttdeci">void setCounter(int count)</div><div class="ttdef"><b>Definition:</b> PCC.cpp:88</div></div>
<div class="ttc" id="aclass_p_c_c_html_a9d3a75a959a5d6c4c278d737d43b1a15"><div class="ttname"><a href="class_p_c_c.html#a9d3a75a959a5d6c4c278d737d43b1a15">PCC::kanNaarType</a></div><div class="ttdeci">bool kanNaarType(Station *)</div><div class="ttdef"><b>Definition:</b> PCC.cpp:12</div></div>
<div class="ttc" id="aclass_p_c_c_html_ab8232d5983ec724512a4b7f3c86bd377"><div class="ttname"><a href="class_p_c_c.html#ab8232d5983ec724512a4b7f3c86bd377">PCC::setReparatieKost</a></div><div class="ttdeci">void setReparatieKost(int kost)</div><div class="ttdef"><b>Definition:</b> PCC.cpp:45</div></div>
<div class="ttc" id="aclass_p_c_c_html_aceb03248d53f6d1d1f3bc58f4b1de42a"><div class="ttname"><a href="class_p_c_c.html#aceb03248d53f6d1d1f3bc58f4b1de42a">PCC::moveNaarVolgende</a></div><div class="ttdeci">void moveNaarVolgende(TramSysteemOut *tramSysteemOut)</div><div class="ttdef"><b>Definition:</b> PCC.cpp:55</div></div>
<div class="ttc" id="aclass_p_c_c_html_ae1ed0e8030a2ac7dd786a36377f6b4fd"><div class="ttname"><a href="class_p_c_c.html#ae1ed0e8030a2ac7dd786a36377f6b4fd">PCC::getReparatieKost</a></div><div class="ttdeci">int getReparatieKost() const</div><div class="ttdef"><b>Definition:</b> PCC.cpp:40</div></div>
<div class="ttc" id="aclass_p_c_c_html_afe01ffe1961095a8b0d642b78d6a10e9"><div class="ttname"><a href="class_p_c_c.html#afe01ffe1961095a8b0d642b78d6a10e9">PCC::setReparatieTijd</a></div><div class="ttdeci">void setReparatieTijd(int tijd)</div><div class="ttdef"><b>Definition:</b> PCC.cpp:34</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdef"><b>Definition:</b> Station.h:13</div></div>
<div class="ttc" id="aclass_tram_html"><div class="ttname"><a href="class_tram.html">Tram</a></div><div class="ttdef"><b>Definition:</b> Tram.h:9</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html"><div class="ttname"><a href="class_tram_systeem_out.html">TramSysteemOut</a></div><div class="ttdef"><b>Definition:</b> TramSysteemOut.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
