<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Station.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Station.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Space Movie 1992 on 02/03/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;DesignByContract.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef TREIN_STATION_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define TREIN_STATION_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_tram.html">Tram</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Alle eigenschappen / waarden huidigStation</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_station.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_station.html">Station</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">string</span> naam;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">string</span> typeString;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_station.html">Station</a>* volgende;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_station.html">Station</a>* vorige;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    vector&lt;Tram*&gt; tramInStation;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> spoorNr;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_tram.html">Tram</a> *getTramInStation() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> removeTramVanStation();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#ae0636f13902691a2fb538c61524f266d">addTramAanStation</a>(<a class="code hl_class" href="class_tram.html">Tram</a> *tram);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_station.html#a878c449015cd8b044c6534fbbca7e144">getTypeString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#af90473fb79dfb6f8b6f1183562ad1551">setTypeString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;typeString);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_station.html#a5cb0b0a752b33d922c541ef7531b16f4">getNaam</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#ad861c069455ad64939b0221a42cbac96">setNaam</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nm);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_function" href="class_station.html#a330c297adddcbfd5d8871075291e9512">getVolgende</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a70956b1b3f627e330de7e7daa9d71d2d">setVolgende</a>(<a class="code hl_class" href="class_station.html">Station</a> *vlgd);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_function" href="class_station.html#a69c0539e899ff540c38eb434a69bfa9e">getVorige</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a0509cf7ee2403b728d042e83d0de5d10">setVorige</a>(<a class="code hl_class" href="class_station.html">Station</a> *vrg);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_station.html#aa87a627e10424e0ac074adf1f84fbf24">getSpoorNr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#ae3d542567afdf054ea0b2e127af65bc6">setSpoorNr</a>(<span class="keywordtype">int</span> nr);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// constructor</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;naam, <a class="code hl_class" href="class_station.html">Station</a> *volgende, <a class="code hl_class" href="class_station.html">Station</a> *vorige, <span class="keywordtype">int</span> spoorNr);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif </span><span class="comment">//TREIN_STATION_H</span></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdef"><b>Definition:</b> Station.h:13</div></div>
<div class="ttc" id="aclass_station_html_a0509cf7ee2403b728d042e83d0de5d10"><div class="ttname"><a href="class_station.html#a0509cf7ee2403b728d042e83d0de5d10">Station::setVorige</a></div><div class="ttdeci">void setVorige(Station *vrg)</div><div class="ttdef"><b>Definition:</b> Station.cpp:45</div></div>
<div class="ttc" id="aclass_station_html_a330c297adddcbfd5d8871075291e9512"><div class="ttname"><a href="class_station.html#a330c297adddcbfd5d8871075291e9512">Station::getVolgende</a></div><div class="ttdeci">Station * getVolgende() const</div><div class="ttdef"><b>Definition:</b> Station.cpp:29</div></div>
<div class="ttc" id="aclass_station_html_a5cb0b0a752b33d922c541ef7531b16f4"><div class="ttname"><a href="class_station.html#a5cb0b0a752b33d922c541ef7531b16f4">Station::getNaam</a></div><div class="ttdeci">const string &amp; getNaam() const</div><div class="ttdef"><b>Definition:</b> Station.cpp:18</div></div>
<div class="ttc" id="aclass_station_html_a69c0539e899ff540c38eb434a69bfa9e"><div class="ttname"><a href="class_station.html#a69c0539e899ff540c38eb434a69bfa9e">Station::getVorige</a></div><div class="ttdeci">Station * getVorige() const</div><div class="ttdef"><b>Definition:</b> Station.cpp:40</div></div>
<div class="ttc" id="aclass_station_html_a70956b1b3f627e330de7e7daa9d71d2d"><div class="ttname"><a href="class_station.html#a70956b1b3f627e330de7e7daa9d71d2d">Station::setVolgende</a></div><div class="ttdeci">void setVolgende(Station *vlgd)</div><div class="ttdef"><b>Definition:</b> Station.cpp:34</div></div>
<div class="ttc" id="aclass_station_html_a73d335726aad1d844d81cda6d9fd74e6"><div class="ttname"><a href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station::Station</a></div><div class="ttdeci">Station()</div><div class="ttdef"><b>Definition:</b> Station.cpp:11</div></div>
<div class="ttc" id="aclass_station_html_a878c449015cd8b044c6534fbbca7e144"><div class="ttname"><a href="class_station.html#a878c449015cd8b044c6534fbbca7e144">Station::getTypeString</a></div><div class="ttdeci">const string &amp; getTypeString() const</div><div class="ttdef"><b>Definition:</b> Station.cpp:63</div></div>
<div class="ttc" id="aclass_station_html_aa87a627e10424e0ac074adf1f84fbf24"><div class="ttname"><a href="class_station.html#aa87a627e10424e0ac074adf1f84fbf24">Station::getSpoorNr</a></div><div class="ttdeci">int getSpoorNr() const</div><div class="ttdef"><b>Definition:</b> Station.cpp:52</div></div>
<div class="ttc" id="aclass_station_html_ad861c069455ad64939b0221a42cbac96"><div class="ttname"><a href="class_station.html#ad861c069455ad64939b0221a42cbac96">Station::setNaam</a></div><div class="ttdeci">void setNaam(const string &amp;nm)</div><div class="ttdef"><b>Definition:</b> Station.cpp:23</div></div>
<div class="ttc" id="aclass_station_html_ae0636f13902691a2fb538c61524f266d"><div class="ttname"><a href="class_station.html#ae0636f13902691a2fb538c61524f266d">Station::addTramAanStation</a></div><div class="ttdeci">void addTramAanStation(Tram *tram)</div><div class="ttdef"><b>Definition:</b> Station.cpp:84</div></div>
<div class="ttc" id="aclass_station_html_ae3d542567afdf054ea0b2e127af65bc6"><div class="ttname"><a href="class_station.html#ae3d542567afdf054ea0b2e127af65bc6">Station::setSpoorNr</a></div><div class="ttdeci">void setSpoorNr(int nr)</div><div class="ttdef"><b>Definition:</b> Station.cpp:57</div></div>
<div class="ttc" id="aclass_station_html_af90473fb79dfb6f8b6f1183562ad1551"><div class="ttname"><a href="class_station.html#af90473fb79dfb6f8b6f1183562ad1551">Station::setTypeString</a></div><div class="ttdeci">void setTypeString(const string &amp;typeString)</div><div class="ttdef"><b>Definition:</b> Station.cpp:68</div></div>
<div class="ttc" id="aclass_tram_html"><div class="ttname"><a href="class_tram.html">Tram</a></div><div class="ttdef"><b>Definition:</b> Tram.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
