<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: TramSysteem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TramSysteem.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Space Movie 1992 on 02/03/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef TREIN_TRAMSYSTEEM_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define TREIN_TRAMSYSTEEM_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Tram.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Station.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;XML/tinyxml.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;sstream&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;fstream&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;DesignByContract.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;TramSysteemOut.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;algorithm&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;PCC.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Albatros.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;Stadslijner.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;Halte.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;Metrostation.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;Lijn.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Bevat het volledige tramsysteem en bevat alle andere classes.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_tram_systeem.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tram_systeem.html">TramSysteem</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_tram_systeem.html">TramSysteem</a>* initCheck;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    vector&lt;Station*&gt; stations;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    vector&lt;Tram*&gt; trams;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    vector&lt;Lijn*&gt; lijnen;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_tram_systeem_out.html">TramSysteemOut</a>* output;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">const</span> vector&lt;Lijn *&gt; &amp;getLijnen() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> setLijnen(<span class="keyword">const</span> vector&lt;Lijn *&gt; &amp;lines);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> addLijn(<a class="code hl_class" href="class_lijn.html">Lijn</a>* ln);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">     * REQUIRE(ln != 0, &quot;Bij addLijn van TramSysteem was de lijn == 0&quot;);</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">     */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_lijn.html">Lijn</a>* findLijn(<span class="keywordtype">int</span> ln);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_tram_systeem_out.html">TramSysteemOut</a> *<a class="code hl_function" href="class_tram_systeem.html#ab6e4a5ca76c0912f763b75ecbde0746d">getOutput</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem.html#adadc45e98b06c9f791fbb9c2d63f89c8">setOutput</a>(<a class="code hl_class" href="class_tram_systeem_out.html">TramSysteemOut</a> *output);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="class_tram_systeem.html#aaf8dd47584bc14f37707e1300522492e">TramSysteem</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tram_systeem.html#a43083ac8c53627e5788cde80bca1218f">properlyInitialized</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> add_station(<a class="code hl_class" href="class_station.html">Station</a>* station);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem.html#a87999d42d5854639395cf47ae1d4f366">addTram</a>(<a class="code hl_class" href="class_tram.html">Tram</a>* tram);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    vector&lt;Station *&gt; &amp;<a class="code hl_function" href="class_tram_systeem.html#a2adf00773d90bc54837efd3a81c7c1ad">getStations</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem.html#a57f10d73f1218510c977dc6e43da6a13">setStations</a>(<span class="keyword">const</span> vector&lt;Station *&gt; &amp;stat);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">const</span> vector&lt;Tram *&gt; &amp; <a class="code hl_function" href="class_tram_systeem.html#ab442331060a0f422daab82c40724b99b">getTrams</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem.html#ad518205d9e4a806389c0da321634aeea">setTrams</a>(<span class="keyword">const</span> vector&lt;Tram *&gt; &amp;trams);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tram_systeem.html#a5ac25a0bb0699d6ad4e682e7b4c3896d">simulate</a>(<span class="keywordtype">int</span> tijd);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tram_systeem.html#acaddd46c3f038b1d159c56e7ca314ffb">isConsistent</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// Checkt of het tramsysteem consistent is</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    vector&lt;Station*&gt; getStationsVanLijn(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;lijn);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem.html#ab97adc120c2e5edde91ac18a90f6baad">checkLijnen</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_tram_systeem.html#a43839b886116db4e6984cd44f0e1a388">~TramSysteem</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// Destructor die alle stations en trams verwijderd</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><a class="code hl_class" href="class_station.html">Station</a>* findStation(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;naam, <span class="keyword">const</span> vector&lt;Station*&gt; &amp;stations);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif </span><span class="comment">//TREIN_TRAMSYSTEEM_H</span></div>
<div class="ttc" id="aclass_lijn_html"><div class="ttname"><a href="class_lijn.html">Lijn</a></div><div class="ttdef"><b>Definition:</b> Lijn.h:11</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdef"><b>Definition:</b> Station.h:13</div></div>
<div class="ttc" id="aclass_tram_html"><div class="ttname"><a href="class_tram.html">Tram</a></div><div class="ttdef"><b>Definition:</b> Tram.h:9</div></div>
<div class="ttc" id="aclass_tram_systeem_html"><div class="ttname"><a href="class_tram_systeem.html">TramSysteem</a></div><div class="ttdef"><b>Definition:</b> TramSysteem.h:24</div></div>
<div class="ttc" id="aclass_tram_systeem_html_a2adf00773d90bc54837efd3a81c7c1ad"><div class="ttname"><a href="class_tram_systeem.html#a2adf00773d90bc54837efd3a81c7c1ad">TramSysteem::getStations</a></div><div class="ttdeci">vector&lt; Station * &gt; &amp; getStations()</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:26</div></div>
<div class="ttc" id="aclass_tram_systeem_html_a43083ac8c53627e5788cde80bca1218f"><div class="ttname"><a href="class_tram_systeem.html#a43083ac8c53627e5788cde80bca1218f">TramSysteem::properlyInitialized</a></div><div class="ttdeci">bool properlyInitialized()</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:146</div></div>
<div class="ttc" id="aclass_tram_systeem_html_a43839b886116db4e6984cd44f0e1a388"><div class="ttname"><a href="class_tram_systeem.html#a43839b886116db4e6984cd44f0e1a388">TramSysteem::~TramSysteem</a></div><div class="ttdeci">virtual ~TramSysteem()</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:135</div></div>
<div class="ttc" id="aclass_tram_systeem_html_a57f10d73f1218510c977dc6e43da6a13"><div class="ttname"><a href="class_tram_systeem.html#a57f10d73f1218510c977dc6e43da6a13">TramSysteem::setStations</a></div><div class="ttdeci">void setStations(const vector&lt; Station * &gt; &amp;stat)</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:32</div></div>
<div class="ttc" id="aclass_tram_systeem_html_a5ac25a0bb0699d6ad4e682e7b4c3896d"><div class="ttname"><a href="class_tram_systeem.html#a5ac25a0bb0699d6ad4e682e7b4c3896d">TramSysteem::simulate</a></div><div class="ttdeci">bool simulate(int tijd)</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:61</div></div>
<div class="ttc" id="aclass_tram_systeem_html_a87999d42d5854639395cf47ae1d4f366"><div class="ttname"><a href="class_tram_systeem.html#a87999d42d5854639395cf47ae1d4f366">TramSysteem::addTram</a></div><div class="ttdeci">void addTram(Tram *tram)</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:48</div></div>
<div class="ttc" id="aclass_tram_systeem_html_aaf8dd47584bc14f37707e1300522492e"><div class="ttname"><a href="class_tram_systeem.html#aaf8dd47584bc14f37707e1300522492e">TramSysteem::TramSysteem</a></div><div class="ttdeci">TramSysteem()</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:9</div></div>
<div class="ttc" id="aclass_tram_systeem_html_ab442331060a0f422daab82c40724b99b"><div class="ttname"><a href="class_tram_systeem.html#ab442331060a0f422daab82c40724b99b">TramSysteem::getTrams</a></div><div class="ttdeci">const vector&lt; Tram * &gt; &amp; getTrams()</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:38</div></div>
<div class="ttc" id="aclass_tram_systeem_html_ab6e4a5ca76c0912f763b75ecbde0746d"><div class="ttname"><a href="class_tram_systeem.html#ab6e4a5ca76c0912f763b75ecbde0746d">TramSysteem::getOutput</a></div><div class="ttdeci">TramSysteemOut * getOutput() const</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:150</div></div>
<div class="ttc" id="aclass_tram_systeem_html_ab97adc120c2e5edde91ac18a90f6baad"><div class="ttname"><a href="class_tram_systeem.html#ab97adc120c2e5edde91ac18a90f6baad">TramSysteem::checkLijnen</a></div><div class="ttdeci">void checkLijnen()</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:174</div></div>
<div class="ttc" id="aclass_tram_systeem_html_acaddd46c3f038b1d159c56e7ca314ffb"><div class="ttname"><a href="class_tram_systeem.html#acaddd46c3f038b1d159c56e7ca314ffb">TramSysteem::isConsistent</a></div><div class="ttdeci">bool isConsistent()</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:79</div></div>
<div class="ttc" id="aclass_tram_systeem_html_ad518205d9e4a806389c0da321634aeea"><div class="ttname"><a href="class_tram_systeem.html#ad518205d9e4a806389c0da321634aeea">TramSysteem::setTrams</a></div><div class="ttdeci">void setTrams(const vector&lt; Tram * &gt; &amp;trams)</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:42</div></div>
<div class="ttc" id="aclass_tram_systeem_html_adadc45e98b06c9f791fbb9c2d63f89c8"><div class="ttname"><a href="class_tram_systeem.html#adadc45e98b06c9f791fbb9c2d63f89c8">TramSysteem::setOutput</a></div><div class="ttdeci">void setOutput(TramSysteemOut *output)</div><div class="ttdef"><b>Definition:</b> TramSysteem.cpp:155</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html"><div class="ttname"><a href="class_tram_systeem_out.html">TramSysteemOut</a></div><div class="ttdef"><b>Definition:</b> TramSysteemOut.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
