<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: TramSysteemOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TramSysteemOut.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Samuel on 24/03/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TRAMSYSTEEM_CPP_TRAMSYSTEEMOUT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TRAMSYSTEEM_CPP_TRAMSYSTEEMOUT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;DesignByContract.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;fstream&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ostream&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Station.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Tram.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_tram_systeem.html">TramSysteem</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_tram_systeem_out.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tram_systeem_out.html">TramSysteemOut</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">string</span> filename;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_tram_systeem.html">TramSysteem</a>* tramSysteem;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_tram_systeem_out.html">TramSysteemOut</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename, <a class="code hl_class" href="class_tram_systeem.html">TramSysteem</a>* ts);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem_out.html#a4042a72e3da9121ab4b1b7be9824f367">tram_summary</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem_out.html#a5157e6e4d9ad0b798524de7116905acb">station_summary</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem_out.html#a70894f18a3d6d2673153b7ebbd32a70d">complete_summary</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem_out.html#a9414d2a335e4cc1ed5310dee360c2688">advanced_summary</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem_out.html#ae8aef7ce44fd10ca4be9e13412971160">move</a>(<a class="code hl_class" href="class_tram.html">Tram</a>* tram, <a class="code hl_class" href="class_station.html">Station</a>* begin, <a class="code hl_class" href="class_station.html">Station</a>* eind);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem_out.html#ace161de96ea764802d5d05f9a696bd04">herstel</a>(<a class="code hl_class" href="class_tram.html">Tram</a>* tram, <a class="code hl_class" href="class_station.html">Station</a>* halte);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram_systeem_out.html#aa29aa156c8b7f5fbce4f8b49df5d747e">botsing</a>(<a class="code hl_class" href="class_tram.html">Tram</a>* tram1, <a class="code hl_class" href="class_tram.html">Tram</a>* tram2);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">//TRAMSYSTEEM_CPP_TRAMSYSTEEMOUT_H</span></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdef"><b>Definition:</b> Station.h:13</div></div>
<div class="ttc" id="aclass_tram_html"><div class="ttname"><a href="class_tram.html">Tram</a></div><div class="ttdef"><b>Definition:</b> Tram.h:9</div></div>
<div class="ttc" id="aclass_tram_systeem_html"><div class="ttname"><a href="class_tram_systeem.html">TramSysteem</a></div><div class="ttdef"><b>Definition:</b> TramSysteem.h:24</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html"><div class="ttname"><a href="class_tram_systeem_out.html">TramSysteemOut</a></div><div class="ttdef"><b>Definition:</b> TramSysteemOut.h:16</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html_a4042a72e3da9121ab4b1b7be9824f367"><div class="ttname"><a href="class_tram_systeem_out.html#a4042a72e3da9121ab4b1b7be9824f367">TramSysteemOut::tram_summary</a></div><div class="ttdeci">void tram_summary()</div><div class="ttdef"><b>Definition:</b> TramSysteemOut.cpp:20</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html_a5157e6e4d9ad0b798524de7116905acb"><div class="ttname"><a href="class_tram_systeem_out.html#a5157e6e4d9ad0b798524de7116905acb">TramSysteemOut::station_summary</a></div><div class="ttdeci">void station_summary()</div><div class="ttdef"><b>Definition:</b> TramSysteemOut.cpp:42</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html_a70894f18a3d6d2673153b7ebbd32a70d"><div class="ttname"><a href="class_tram_systeem_out.html#a70894f18a3d6d2673153b7ebbd32a70d">TramSysteemOut::complete_summary</a></div><div class="ttdeci">void complete_summary()</div><div class="ttdef"><b>Definition:</b> TramSysteemOut.cpp:58</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html_a9414d2a335e4cc1ed5310dee360c2688"><div class="ttname"><a href="class_tram_systeem_out.html#a9414d2a335e4cc1ed5310dee360c2688">TramSysteemOut::advanced_summary</a></div><div class="ttdeci">void advanced_summary()</div><div class="ttdef"><b>Definition:</b> TramSysteemOut.cpp:64</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html_aa29aa156c8b7f5fbce4f8b49df5d747e"><div class="ttname"><a href="class_tram_systeem_out.html#aa29aa156c8b7f5fbce4f8b49df5d747e">TramSysteemOut::botsing</a></div><div class="ttdeci">void botsing(Tram *tram1, Tram *tram2)</div><div class="ttdef"><b>Definition:</b> TramSysteemOut.cpp:123</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html_ace161de96ea764802d5d05f9a696bd04"><div class="ttname"><a href="class_tram_systeem_out.html#ace161de96ea764802d5d05f9a696bd04">TramSysteemOut::herstel</a></div><div class="ttdeci">void herstel(Tram *tram, Station *halte)</div><div class="ttdef"><b>Definition:</b> TramSysteemOut.cpp:114</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html_ae8aef7ce44fd10ca4be9e13412971160"><div class="ttname"><a href="class_tram_systeem_out.html#ae8aef7ce44fd10ca4be9e13412971160">TramSysteemOut::move</a></div><div class="ttdeci">void move(Tram *tram, Station *begin, Station *eind)</div><div class="ttdef"><b>Definition:</b> TramSysteemOut.cpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
