<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Tram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tram.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Samuel van Nimwegen on 02/03/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Station.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TREIN_TRAM_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TREIN_TRAM_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_tram_systeem_out.html">TramSysteemOut</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Alle waarden / eigenschappen Tram</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_tram.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tram.html">Tram</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> lijnNr;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_station.html">Station</a>* beginStation;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">double</span> snelheid;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_station.html">Station</a>* huidigStation;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> voertuigNummer;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">string</span> typeString;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_tram.html">~Tram</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isKapot();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> moveNaarVolgende(<a class="code hl_class" href="class_tram_systeem_out.html">TramSysteemOut</a>* tramSysteemOut);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_tram.html#abf5c835f83a225688ab5bd097d1cf341">getTypeString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram.html#ab8a185aa63d5fd44f0b2370da86705fa">setTypeString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tp);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tram.html#ad2404fa7837b41287feab05f6a1b52bf">getLijnNr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram.html#abd085e8f7295fa25c5f52cee51155b6c">setLijnNr</a>(<span class="keywordtype">int</span> nr);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_function" href="class_tram.html#abe386592de6a7930df75ea184b945403">getBeginStation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram.html#a3c2311e85ee636e21f96ae7dfa71ad50">setBeginStation</a>(<a class="code hl_class" href="class_station.html">Station</a> *beginStation);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_tram.html#a46f2d45724ea921ee2b952cbf060f983">getSnelheid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram.html#a26df866c72a6cff2f93481dc93900ca3">setSnelheid</a>(<span class="keywordtype">double</span> snelh);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="class_tram.html#aad83b2e7e79d57528691bf317ab0e1ef">Tram</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// Constructor van de tramklasse</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_station.html">Station</a> *getHuidigStation() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram.html#a2cf37ea758b4fb6883a497c0862f851b">setHuidigStation</a>(<a class="code hl_class" href="class_station.html">Station</a> *stat);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tram.html#a6e9f78befa2850add25925559ed98bc1">getVoertuigNummer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tram.html#ab0b598eedbc7461d2bfcdad2cad8fca0">setVoertuigNummer</a>(<span class="keywordtype">int</span> nr);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_tram.html#ade9d523238c492c4b7adcfa15354e46d">  100</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tram.html#ade9d523238c492c4b7adcfa15354e46d">kanNaarType</a>(<a class="code hl_class" href="class_station.html">Station</a>*) = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">//TREIN_TRAM_H</span></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdef"><b>Definition:</b> Station.h:13</div></div>
<div class="ttc" id="aclass_tram_html"><div class="ttname"><a href="class_tram.html">Tram</a></div><div class="ttdef"><b>Definition:</b> Tram.h:9</div></div>
<div class="ttc" id="aclass_tram_html_a26df866c72a6cff2f93481dc93900ca3"><div class="ttname"><a href="class_tram.html#a26df866c72a6cff2f93481dc93900ca3">Tram::setSnelheid</a></div><div class="ttdeci">void setSnelheid(double snelh)</div><div class="ttdef"><b>Definition:</b> Tram.cpp:41</div></div>
<div class="ttc" id="aclass_tram_html_a2cf37ea758b4fb6883a497c0862f851b"><div class="ttname"><a href="class_tram.html#a2cf37ea758b4fb6883a497c0862f851b">Tram::setHuidigStation</a></div><div class="ttdeci">void setHuidigStation(Station *stat)</div><div class="ttdef"><b>Definition:</b> Tram.cpp:59</div></div>
<div class="ttc" id="aclass_tram_html_a3c2311e85ee636e21f96ae7dfa71ad50"><div class="ttname"><a href="class_tram.html#a3c2311e85ee636e21f96ae7dfa71ad50">Tram::setBeginStation</a></div><div class="ttdeci">void setBeginStation(Station *beginStation)</div><div class="ttdef"><b>Definition:</b> Tram.cpp:26</div></div>
<div class="ttc" id="aclass_tram_html_a46f2d45724ea921ee2b952cbf060f983"><div class="ttname"><a href="class_tram.html#a46f2d45724ea921ee2b952cbf060f983">Tram::getSnelheid</a></div><div class="ttdeci">double getSnelheid() const</div><div class="ttdef"><b>Definition:</b> Tram.cpp:36</div></div>
<div class="ttc" id="aclass_tram_html_a6e9f78befa2850add25925559ed98bc1"><div class="ttname"><a href="class_tram.html#a6e9f78befa2850add25925559ed98bc1">Tram::getVoertuigNummer</a></div><div class="ttdeci">int getVoertuigNummer() const</div><div class="ttdef"><b>Definition:</b> Tram.cpp:71</div></div>
<div class="ttc" id="aclass_tram_html_aad83b2e7e79d57528691bf317ab0e1ef"><div class="ttname"><a href="class_tram.html#aad83b2e7e79d57528691bf317ab0e1ef">Tram::Tram</a></div><div class="ttdeci">Tram()</div><div class="ttdef"><b>Definition:</b> Tram.cpp:47</div></div>
<div class="ttc" id="aclass_tram_html_ab0b598eedbc7461d2bfcdad2cad8fca0"><div class="ttname"><a href="class_tram.html#ab0b598eedbc7461d2bfcdad2cad8fca0">Tram::setVoertuigNummer</a></div><div class="ttdeci">void setVoertuigNummer(int nr)</div><div class="ttdef"><b>Definition:</b> Tram.cpp:76</div></div>
<div class="ttc" id="aclass_tram_html_ab8a185aa63d5fd44f0b2370da86705fa"><div class="ttname"><a href="class_tram.html#ab8a185aa63d5fd44f0b2370da86705fa">Tram::setTypeString</a></div><div class="ttdeci">void setTypeString(const string &amp;tp)</div><div class="ttdef"><b>Definition:</b> Tram.cpp:87</div></div>
<div class="ttc" id="aclass_tram_html_abd085e8f7295fa25c5f52cee51155b6c"><div class="ttname"><a href="class_tram.html#abd085e8f7295fa25c5f52cee51155b6c">Tram::setLijnNr</a></div><div class="ttdeci">void setLijnNr(int nr)</div><div class="ttdef"><b>Definition:</b> Tram.cpp:14</div></div>
<div class="ttc" id="aclass_tram_html_abe386592de6a7930df75ea184b945403"><div class="ttname"><a href="class_tram.html#abe386592de6a7930df75ea184b945403">Tram::getBeginStation</a></div><div class="ttdeci">Station * getBeginStation() const</div><div class="ttdef"><b>Definition:</b> Tram.cpp:21</div></div>
<div class="ttc" id="aclass_tram_html_abf5c835f83a225688ab5bd097d1cf341"><div class="ttname"><a href="class_tram.html#abf5c835f83a225688ab5bd097d1cf341">Tram::getTypeString</a></div><div class="ttdeci">const string &amp; getTypeString() const</div><div class="ttdef"><b>Definition:</b> Tram.cpp:82</div></div>
<div class="ttc" id="aclass_tram_html_ad2404fa7837b41287feab05f6a1b52bf"><div class="ttname"><a href="class_tram.html#ad2404fa7837b41287feab05f6a1b52bf">Tram::getLijnNr</a></div><div class="ttdeci">int getLijnNr() const</div><div class="ttdef"><b>Definition:</b> Tram.cpp:8</div></div>
<div class="ttc" id="aclass_tram_html_ade9d523238c492c4b7adcfa15354e46d"><div class="ttname"><a href="class_tram.html#ade9d523238c492c4b7adcfa15354e46d">Tram::kanNaarType</a></div><div class="ttdeci">virtual bool kanNaarType(Station *)=0</div></div>
<div class="ttc" id="aclass_tram_systeem_out_html"><div class="ttname"><a href="class_tram_systeem_out.html">TramSysteemOut</a></div><div class="ttdef"><b>Definition:</b> TramSysteemOut.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
