<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Lijn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lijn-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lijn Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd2257343e108b42ec9db3bc5919987c"><td class="memItemLeft" align="right" valign="top"><a id="abd2257343e108b42ec9db3bc5919987c" name="abd2257343e108b42ec9db3bc5919987c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lijn</b> (int lijnnummer)</td></tr>
<tr class="separator:abd2257343e108b42ec9db3bc5919987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4811cee514184ff544d4c9c257c8c0"><td class="memItemLeft" align="right" valign="top"><a id="acb4811cee514184ff544d4c9c257c8c0" name="acb4811cee514184ff544d4c9c257c8c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLijnnummer</b> () const</td></tr>
<tr class="separator:acb4811cee514184ff544d4c9c257c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1246ec9bc27b8cf9b6c00ab099bcbbcf"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lijn.html#a1246ec9bc27b8cf9b6c00ab099bcbbcf">getStations</a> () const</td></tr>
<tr class="separator:a1246ec9bc27b8cf9b6c00ab099bcbbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a03f3e2319e078b10793989f440ba3"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_tram.html">Tram</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lijn.html#aa8a03f3e2319e078b10793989f440ba3">getTrams</a> () const</td></tr>
<tr class="separator:aa8a03f3e2319e078b10793989f440ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ff590af0e5216531caebda4ec139c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lijn.html#ac60ff590af0e5216531caebda4ec139c">addStation</a> (<a class="el" href="class_station.html">Station</a> *station)</td></tr>
<tr class="separator:ac60ff590af0e5216531caebda4ec139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872e7e26ddcdd67a7516a414c3b5c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lijn.html#a4872e7e26ddcdd67a7516a414c3b5c13">addTram</a> (<a class="el" href="class_tram.html">Tram</a> *tram)</td></tr>
<tr class="separator:a4872e7e26ddcdd67a7516a414c3b5c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac60ff590af0e5216531caebda4ec139c" name="ac60ff590af0e5216531caebda4ec139c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60ff590af0e5216531caebda4ec139c">&#9670;&#160;</a></span>addStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lijn::addStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!stations.empty(), "Bij getTrams van Lijn was deze vector leeg"); </p>

</div>
</div>
<a id="a4872e7e26ddcdd67a7516a414c3b5c13" name="a4872e7e26ddcdd67a7516a414c3b5c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4872e7e26ddcdd67a7516a414c3b5c13">&#9670;&#160;</a></span>addTram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lijn::addTram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tram.html">Tram</a> *&#160;</td>
          <td class="paramname"><em>tram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(huidigStation != 0, "Bij addStation van Lijn was de pointer == 0"); </p>

</div>
</div>
<a id="a1246ec9bc27b8cf9b6c00ab099bcbbcf" name="a1246ec9bc27b8cf9b6c00ab099bcbbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1246ec9bc27b8cf9b6c00ab099bcbbcf">&#9670;&#160;</a></span>getStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp; Lijn::getStations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(lijnnummer &gt;= 0, "Bij getLijnnummer van Lijn was dit &lt; 0"); </p>

</div>
</div>
<a id="aa8a03f3e2319e078b10793989f440ba3" name="aa8a03f3e2319e078b10793989f440ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a03f3e2319e078b10793989f440ba3">&#9670;&#160;</a></span>getTrams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_tram.html">Tram</a> * &gt; &amp; Lijn::getTrams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!stations.empty(), "Bij getStations van Lijn was deze vector leeg"); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_lijn_8h_source.html">Lijn.h</a></li>
<li>Lijn.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
