<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TramSysteem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tram_systeem.html">TramSysteem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_station</b>(Station *station) (defined in <a class="el" href="class_tram_systeem.html">TramSysteem</a>)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>addLijn</b>(Lijn *ln) (defined in <a class="el" href="class_tram_systeem.html">TramSysteem</a>)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram_systeem.html#a87999d42d5854639395cf47ae1d4f366">addTram</a>(Tram *tram)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram_systeem.html#ab97adc120c2e5edde91ac18a90f6baad">checkLijnen</a>()</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findLijn</b>(int ln) (defined in <a class="el" href="class_tram_systeem.html">TramSysteem</a>)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getLijnen</b>() const (defined in <a class="el" href="class_tram_systeem.html">TramSysteem</a>)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram_systeem.html#ab6e4a5ca76c0912f763b75ecbde0746d">getOutput</a>() const</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram_systeem.html#a2adf00773d90bc54837efd3a81c7c1ad">getStations</a>()</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStationsVanLijn</b>(const int &amp;lijn) (defined in <a class="el" href="class_tram_systeem.html">TramSysteem</a>)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram_systeem.html#ab442331060a0f422daab82c40724b99b">getTrams</a>()</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram_systeem.html#acaddd46c3f038b1d159c56e7ca314ffb">isConsistent</a>()</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram_systeem.html#a43083ac8c53627e5788cde80bca1218f">properlyInitialized</a>()</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLijnen</b>(const vector&lt; Lijn * &gt; &amp;lines) (defined in <a class="el" href="class_tram_systeem.html">TramSysteem</a>)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram_systeem.html#adadc45e98b06c9f791fbb9c2d63f89c8">setOutput</a>(TramSysteemOut *output)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram_systeem.html#a57f10d73f1218510c977dc6e43da6a13">setStations</a>(const vector&lt; Station * &gt; &amp;stat)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram_systeem.html#ad518205d9e4a806389c0da321634aeea">setTrams</a>(const vector&lt; Tram * &gt; &amp;trams)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram_systeem.html#a5ac25a0bb0699d6ad4e682e7b4c3896d">simulate</a>(int tijd)</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram_systeem.html#aaf8dd47584bc14f37707e1300522492e">TramSysteem</a>()</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram_systeem.html#a43839b886116db4e6984cd44f0e1a388">~TramSysteem</a>()</td><td class="entry"><a class="el" href="class_tram_systeem.html">TramSysteem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
