<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TramSysteemOut Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tram_systeem_out.html#a9414d2a335e4cc1ed5310dee360c2688">advanced_summary</a>()</td><td class="entry"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram_systeem_out.html#aa29aa156c8b7f5fbce4f8b49df5d747e">botsing</a>(Tram *tram1, Tram *tram2)</td><td class="entry"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram_systeem_out.html#a70894f18a3d6d2673153b7ebbd32a70d">complete_summary</a>()</td><td class="entry"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram_systeem_out.html#ace161de96ea764802d5d05f9a696bd04">herstel</a>(Tram *tram, Station *halte)</td><td class="entry"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram_systeem_out.html#ae8aef7ce44fd10ca4be9e13412971160">move</a>(Tram *tram, Station *begin, Station *eind)</td><td class="entry"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram_systeem_out.html#a5157e6e4d9ad0b798524de7116905acb">station_summary</a>()</td><td class="entry"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram_systeem_out.html#a4042a72e3da9121ab4b1b7be9824f367">tram_summary</a>()</td><td class="entry"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TramSysteemOut</b>(const string &amp;filename, TramSysteem *ts) (defined in <a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a>)</td><td class="entry"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
