<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: TramSysteem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tram_systeem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TramSysteem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d6586280613f5e708678d26506c818e"><td class="memItemLeft" align="right" valign="top"><a id="a7d6586280613f5e708678d26506c818e" name="a7d6586280613f5e708678d26506c818e"></a>
const vector&lt; <a class="el" href="class_lijn.html">Lijn</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLijnen</b> () const</td></tr>
<tr class="separator:a7d6586280613f5e708678d26506c818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae668d8995590e0d27bcdff165dd11cb0"><td class="memItemLeft" align="right" valign="top"><a id="ae668d8995590e0d27bcdff165dd11cb0" name="ae668d8995590e0d27bcdff165dd11cb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLijnen</b> (const vector&lt; <a class="el" href="class_lijn.html">Lijn</a> * &gt; &amp;lines)</td></tr>
<tr class="separator:ae668d8995590e0d27bcdff165dd11cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390fbdb8d2d1f491d3607ada91ce452"><td class="memItemLeft" align="right" valign="top"><a id="a6390fbdb8d2d1f491d3607ada91ce452" name="a6390fbdb8d2d1f491d3607ada91ce452"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLijn</b> (<a class="el" href="class_lijn.html">Lijn</a> *ln)</td></tr>
<tr class="separator:a6390fbdb8d2d1f491d3607ada91ce452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a710970de5724e2842af8532a7f268"><td class="memItemLeft" align="right" valign="top"><a id="ac4a710970de5724e2842af8532a7f268" name="ac4a710970de5724e2842af8532a7f268"></a>
<a class="el" href="class_lijn.html">Lijn</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findLijn</b> (int ln)</td></tr>
<tr class="separator:ac4a710970de5724e2842af8532a7f268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e4a5ca76c0912f763b75ecbde0746d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#ab6e4a5ca76c0912f763b75ecbde0746d">getOutput</a> () const</td></tr>
<tr class="separator:ab6e4a5ca76c0912f763b75ecbde0746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadc45e98b06c9f791fbb9c2d63f89c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#adadc45e98b06c9f791fbb9c2d63f89c8">setOutput</a> (<a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a> *output)</td></tr>
<tr class="separator:adadc45e98b06c9f791fbb9c2d63f89c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8dd47584bc14f37707e1300522492e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#aaf8dd47584bc14f37707e1300522492e">TramSysteem</a> ()</td></tr>
<tr class="separator:aaf8dd47584bc14f37707e1300522492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43083ac8c53627e5788cde80bca1218f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#a43083ac8c53627e5788cde80bca1218f">properlyInitialized</a> ()</td></tr>
<tr class="separator:a43083ac8c53627e5788cde80bca1218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ca0739877c1794126116704105bb0"><td class="memItemLeft" align="right" valign="top"><a id="ab52ca0739877c1794126116704105bb0" name="ab52ca0739877c1794126116704105bb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_station</b> (<a class="el" href="class_station.html">Station</a> *station)</td></tr>
<tr class="separator:ab52ca0739877c1794126116704105bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87999d42d5854639395cf47ae1d4f366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#a87999d42d5854639395cf47ae1d4f366">addTram</a> (<a class="el" href="class_tram.html">Tram</a> *tram)</td></tr>
<tr class="separator:a87999d42d5854639395cf47ae1d4f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf00773d90bc54837efd3a81c7c1ad"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#a2adf00773d90bc54837efd3a81c7c1ad">getStations</a> ()</td></tr>
<tr class="separator:a2adf00773d90bc54837efd3a81c7c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f10d73f1218510c977dc6e43da6a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#a57f10d73f1218510c977dc6e43da6a13">setStations</a> (const vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;stat)</td></tr>
<tr class="separator:a57f10d73f1218510c977dc6e43da6a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442331060a0f422daab82c40724b99b"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_tram.html">Tram</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#ab442331060a0f422daab82c40724b99b">getTrams</a> ()</td></tr>
<tr class="separator:ab442331060a0f422daab82c40724b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad518205d9e4a806389c0da321634aeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#ad518205d9e4a806389c0da321634aeea">setTrams</a> (const vector&lt; <a class="el" href="class_tram.html">Tram</a> * &gt; &amp;trams)</td></tr>
<tr class="separator:ad518205d9e4a806389c0da321634aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac25a0bb0699d6ad4e682e7b4c3896d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#a5ac25a0bb0699d6ad4e682e7b4c3896d">simulate</a> (int tijd)</td></tr>
<tr class="separator:a5ac25a0bb0699d6ad4e682e7b4c3896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaddd46c3f038b1d159c56e7ca314ffb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#acaddd46c3f038b1d159c56e7ca314ffb">isConsistent</a> ()</td></tr>
<tr class="separator:acaddd46c3f038b1d159c56e7ca314ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf71884328f3a7a2863332e10d79983"><td class="memItemLeft" align="right" valign="top"><a id="a9cf71884328f3a7a2863332e10d79983" name="a9cf71884328f3a7a2863332e10d79983"></a>
vector&lt; <a class="el" href="class_station.html">Station</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getStationsVanLijn</b> (const int &amp;lijn)</td></tr>
<tr class="separator:a9cf71884328f3a7a2863332e10d79983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97adc120c2e5edde91ac18a90f6baad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#ab97adc120c2e5edde91ac18a90f6baad">checkLijnen</a> ()</td></tr>
<tr class="separator:ab97adc120c2e5edde91ac18a90f6baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43839b886116db4e6984cd44f0e1a388"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem.html#a43839b886116db4e6984cd44f0e1a388">~TramSysteem</a> ()</td></tr>
<tr class="separator:a43839b886116db4e6984cd44f0e1a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf8dd47584bc14f37707e1300522492e" name="aaf8dd47584bc14f37707e1300522492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8dd47584bc14f37707e1300522492e">&#9670;&#160;</a></span>TramSysteem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TramSysteem::TramSysteem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(out != 0, "Bij setOutput van TramSysteemOut was geen geldige output opgegeven"); ENSURE(output == out, "Bij setOutput van TramSysteemOut was de verandering niet correct uitgevoerd"); </p>

</div>
</div>
<a id="a43839b886116db4e6984cd44f0e1a388" name="a43839b886116db4e6984cd44f0e1a388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43839b886116db4e6984cd44f0e1a388">&#9670;&#160;</a></span>~TramSysteem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TramSysteem::~TramSysteem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REQUIRE(!lijnen.empty(), "Bij checkLijnen van TramSysteem waren er geen lijnen om te bekijken"); ENSURE(tramKanOpLijn, "Bij checkLijnen van TramSysteem is er een tram die niet naar elk huidigStation op de lijn kan"); </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87999d42d5854639395cf47ae1d4f366" name="a87999d42d5854639395cf47ae1d4f366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87999d42d5854639395cf47ae1d4f366">&#9670;&#160;</a></span>addTram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteem::addTram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tram.html">Tram</a> *&#160;</td>
          <td class="paramname"><em>tram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE((huidigStation != 0), "Station moet bestaan bij add_station"); ENSURE(stations[size - 1] == huidigStation, "Laatste huidigStation in de stations-vector moet het nieuwe huidigStation zijn bij addStation"); </p>

</div>
</div>
<a id="ab97adc120c2e5edde91ac18a90f6baad" name="ab97adc120c2e5edde91ac18a90f6baad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97adc120c2e5edde91ac18a90f6baad">&#9670;&#160;</a></span>checkLijnen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteem::checkLijnen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(spoorNummer &gt; 0, "Bij getStationsVanLijn van TramSysteem was het spoornummer &lt;= 0"); ENSURE(!lijnStations.empty(), "Bij getStationsVanLijn van TramSysteem waren er geen stations met het spoornummer"); </p>

</div>
</div>
<a id="ab6e4a5ca76c0912f763b75ecbde0746d" name="ab6e4a5ca76c0912f763b75ecbde0746d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e4a5ca76c0912f763b75ecbde0746d">&#9670;&#160;</a></span>getOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a> * TramSysteem::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(ln &gt; 0, "Bij findLijn van TramSysteem was het lijnNr &lt;= 0"); </p>

</div>
</div>
<a id="a2adf00773d90bc54837efd3a81c7c1ad" name="a2adf00773d90bc54837efd3a81c7c1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adf00773d90bc54837efd3a81c7c1ad">&#9670;&#160;</a></span>getStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp; TramSysteem::getStations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(tr != 0, "tram moet bestaan bij addTram"); ENSURE(trams[size - 1] == tr, "tram moet laatste element in trams-vector zijn bij addTram"); </p>

</div>
</div>
<a id="ab442331060a0f422daab82c40724b99b" name="ab442331060a0f422daab82c40724b99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab442331060a0f422daab82c40724b99b">&#9670;&#160;</a></span>getTrams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_tram.html">Tram</a> * &gt; &amp; TramSysteem::getTrams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(this-&gt;<a class="el" href="class_tram_systeem.html#a43083ac8c53627e5788cde80bca1218f">properlyInitialized()</a>, "Niet geïnitialiseerd wanneer setStations was gebruikt"); ENSURE(<a class="el" href="class_tram_systeem.html#a2adf00773d90bc54837efd3a81c7c1ad">getStations()</a> == stat, "Postconditie fout bij setHuidigStation"); </p>

</div>
</div>
<a id="acaddd46c3f038b1d159c56e7ca314ffb" name="acaddd46c3f038b1d159c56e7ca314ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaddd46c3f038b1d159c56e7ca314ffb">&#9670;&#160;</a></span>isConsistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TramSysteem::isConsistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(tijd &gt; 0, "Bij simulate van TramSysteem was de tijd &lt;= 0."); REQUIRE(<a class="el" href="class_tram_systeem.html#acaddd46c3f038b1d159c56e7ca314ffb">isConsistent()</a>, "Systeem niet consistent bij simulate"); </p>

</div>
</div>
<a id="a43083ac8c53627e5788cde80bca1218f" name="a43083ac8c53627e5788cde80bca1218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43083ac8c53627e5788cde80bca1218f">&#9670;&#160;</a></span>properlyInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TramSysteem::properlyInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ENSURE(<a class="el" href="class_tram_systeem.html#a43083ac8c53627e5788cde80bca1218f">properlyInitialized()</a>, "constructor moet in juiste staat eindigen bij initialisatie bij TramSysteem"); </p>

</div>
</div>
<a id="adadc45e98b06c9f791fbb9c2d63f89c8" name="adadc45e98b06c9f791fbb9c2d63f89c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadc45e98b06c9f791fbb9c2d63f89c8">&#9670;&#160;</a></span>setOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteem::setOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a> *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(output != 0, "Bij getOutput van TramSysteemOut was er geen output gemaakt"); </p>

</div>
</div>
<a id="a57f10d73f1218510c977dc6e43da6a13" name="a57f10d73f1218510c977dc6e43da6a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f10d73f1218510c977dc6e43da6a13">&#9670;&#160;</a></span>setStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteem::setStations </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(this-&gt;<a class="el" href="class_tram_systeem.html#a43083ac8c53627e5788cde80bca1218f">properlyInitialized()</a>, "Niet geïnitialiseerd wanneer getStations was gebruikt"); </p>

</div>
</div>
<a id="ad518205d9e4a806389c0da321634aeea" name="ad518205d9e4a806389c0da321634aeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad518205d9e4a806389c0da321634aeea">&#9670;&#160;</a></span>setTrams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteem::setTrams </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_tram.html">Tram</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>trams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(this-&gt;<a class="el" href="class_tram_systeem.html#a43083ac8c53627e5788cde80bca1218f">properlyInitialized()</a>, "Niet geïnitialiseerd wanneer getTrams was gebruikt"); ENSURE(trams == <a class="el" href="class_tram_systeem.html#ab442331060a0f422daab82c40724b99b">getTrams()</a>, "Moet alle stat teruggeven bij getTrams"); </p>

</div>
</div>
<a id="a5ac25a0bb0699d6ad4e682e7b4c3896d" name="a5ac25a0bb0699d6ad4e682e7b4c3896d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac25a0bb0699d6ad4e682e7b4c3896d">&#9670;&#160;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TramSysteem::simulate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tijd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(this-&gt;<a class="el" href="class_tram_systeem.html#a43083ac8c53627e5788cde80bca1218f">properlyInitialized()</a>, "Niet geïnitialiseerd wanneer setTrams was gebruikt"); ENSURE(<a class="el" href="class_tram_systeem.html#ab442331060a0f422daab82c40724b99b">getTrams()</a> == trams, "Postconditie fout bij setTrams"); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tram_systeem_8h_source.html">TramSysteem.h</a></li>
<li>TramSysteem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
