<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Halte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_halte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Halte Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Halte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_halte.png" usemap="#Halte_map" alt=""/>
  <map id="Halte_map" name="Halte_map">
<area href="class_station.html" alt="Station" shape="rect" coords="0,0,50,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_station"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_station')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_station.html">Station</a></td></tr>
<tr class="memitem:a77a90e55e7a37a6dcfd629b445c370fc inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a id="a77a90e55e7a37a6dcfd629b445c370fc" name="a77a90e55e7a37a6dcfd629b445c370fc"></a>
<a class="el" href="class_tram.html">Tram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTramInStation</b> () const</td></tr>
<tr class="separator:a77a90e55e7a37a6dcfd629b445c370fc inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ca2abddabc6ee3ec1a628cc8beac3 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a id="afb2ca2abddabc6ee3ec1a628cc8beac3" name="afb2ca2abddabc6ee3ec1a628cc8beac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTramVanStation</b> ()</td></tr>
<tr class="separator:afb2ca2abddabc6ee3ec1a628cc8beac3 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0636f13902691a2fb538c61524f266d inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ae0636f13902691a2fb538c61524f266d">addTramAanStation</a> (<a class="el" href="class_tram.html">Tram</a> *tram)</td></tr>
<tr class="separator:ae0636f13902691a2fb538c61524f266d inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878c449015cd8b044c6534fbbca7e144 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a878c449015cd8b044c6534fbbca7e144">getTypeString</a> () const</td></tr>
<tr class="separator:a878c449015cd8b044c6534fbbca7e144 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90473fb79dfb6f8b6f1183562ad1551 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#af90473fb79dfb6f8b6f1183562ad1551">setTypeString</a> (const string &amp;typeString)</td></tr>
<tr class="separator:af90473fb79dfb6f8b6f1183562ad1551 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb0b0a752b33d922c541ef7531b16f4 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a5cb0b0a752b33d922c541ef7531b16f4">getNaam</a> () const</td></tr>
<tr class="separator:a5cb0b0a752b33d922c541ef7531b16f4 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad861c069455ad64939b0221a42cbac96 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ad861c069455ad64939b0221a42cbac96">setNaam</a> (const string &amp;nm)</td></tr>
<tr class="separator:ad861c069455ad64939b0221a42cbac96 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c297adddcbfd5d8871075291e9512 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a330c297adddcbfd5d8871075291e9512">getVolgende</a> () const</td></tr>
<tr class="separator:a330c297adddcbfd5d8871075291e9512 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70956b1b3f627e330de7e7daa9d71d2d inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a70956b1b3f627e330de7e7daa9d71d2d">setVolgende</a> (<a class="el" href="class_station.html">Station</a> *vlgd)</td></tr>
<tr class="separator:a70956b1b3f627e330de7e7daa9d71d2d inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c0539e899ff540c38eb434a69bfa9e inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a69c0539e899ff540c38eb434a69bfa9e">getVorige</a> () const</td></tr>
<tr class="separator:a69c0539e899ff540c38eb434a69bfa9e inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509cf7ee2403b728d042e83d0de5d10 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a0509cf7ee2403b728d042e83d0de5d10">setVorige</a> (<a class="el" href="class_station.html">Station</a> *vrg)</td></tr>
<tr class="separator:a0509cf7ee2403b728d042e83d0de5d10 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a627e10424e0ac074adf1f84fbf24 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aa87a627e10424e0ac074adf1f84fbf24">getSpoorNr</a> () const</td></tr>
<tr class="separator:aa87a627e10424e0ac074adf1f84fbf24 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d542567afdf054ea0b2e127af65bc6 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ae3d542567afdf054ea0b2e127af65bc6">setSpoorNr</a> (int nr)</td></tr>
<tr class="separator:ae3d542567afdf054ea0b2e127af65bc6 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d335726aad1d844d81cda6d9fd74e6 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a> ()</td></tr>
<tr class="separator:a73d335726aad1d844d81cda6d9fd74e6 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333d08f039ef28bd1ff618fa97df9c4a inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a id="a333d08f039ef28bd1ff618fa97df9c4a" name="a333d08f039ef28bd1ff618fa97df9c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (const string &amp;naam, <a class="el" href="class_station.html">Station</a> *volgende, <a class="el" href="class_station.html">Station</a> *vorige, int spoorNr)</td></tr>
<tr class="separator:a333d08f039ef28bd1ff618fa97df9c4a inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_halte_8h_source.html">Halte.h</a></li>
<li>Halte.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
