<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Stadslijner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stadslijner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stadslijner Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Stadslijner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stadslijner.png" usemap="#Stadslijner_map" alt=""/>
  <map id="Stadslijner_map" name="Stadslijner_map">
<area href="class_tram.html" alt="Tram" shape="rect" coords="0,0,71,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec1bb8e15ff92ef6584db0deebb464eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stadslijner.html#aec1bb8e15ff92ef6584db0deebb464eb">kanNaarType</a> (<a class="el" href="class_station.html">Station</a> *)</td></tr>
<tr class="separator:aec1bb8e15ff92ef6584db0deebb464eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tram')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tram.html">Tram</a></td></tr>
<tr class="memitem:a206c82bd1e69380b129720c2bb60cf7a inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a206c82bd1e69380b129720c2bb60cf7a">isKapot</a> ()</td></tr>
<tr class="separator:a206c82bd1e69380b129720c2bb60cf7a inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdabe7db4d7c3868fe7642d0adb6d7d1 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#acdabe7db4d7c3868fe7642d0adb6d7d1">moveNaarVolgende</a> (<a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a> *tramSysteemOut)</td></tr>
<tr class="separator:acdabe7db4d7c3868fe7642d0adb6d7d1 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c835f83a225688ab5bd097d1cf341 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#abf5c835f83a225688ab5bd097d1cf341">getTypeString</a> () const</td></tr>
<tr class="separator:abf5c835f83a225688ab5bd097d1cf341 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a185aa63d5fd44f0b2370da86705fa inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ab8a185aa63d5fd44f0b2370da86705fa">setTypeString</a> (const string &amp;tp)</td></tr>
<tr class="separator:ab8a185aa63d5fd44f0b2370da86705fa inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2404fa7837b41287feab05f6a1b52bf inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ad2404fa7837b41287feab05f6a1b52bf">getLijnNr</a> () const</td></tr>
<tr class="separator:ad2404fa7837b41287feab05f6a1b52bf inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd085e8f7295fa25c5f52cee51155b6c inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#abd085e8f7295fa25c5f52cee51155b6c">setLijnNr</a> (int nr)</td></tr>
<tr class="separator:abd085e8f7295fa25c5f52cee51155b6c inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe386592de6a7930df75ea184b945403 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#abe386592de6a7930df75ea184b945403">getBeginStation</a> () const</td></tr>
<tr class="separator:abe386592de6a7930df75ea184b945403 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2311e85ee636e21f96ae7dfa71ad50 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a3c2311e85ee636e21f96ae7dfa71ad50">setBeginStation</a> (<a class="el" href="class_station.html">Station</a> *beginStation)</td></tr>
<tr class="separator:a3c2311e85ee636e21f96ae7dfa71ad50 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2d45724ea921ee2b952cbf060f983 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a46f2d45724ea921ee2b952cbf060f983">getSnelheid</a> () const</td></tr>
<tr class="separator:a46f2d45724ea921ee2b952cbf060f983 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26df866c72a6cff2f93481dc93900ca3 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a26df866c72a6cff2f93481dc93900ca3">setSnelheid</a> (double snelh)</td></tr>
<tr class="separator:a26df866c72a6cff2f93481dc93900ca3 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83b2e7e79d57528691bf317ab0e1ef inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#aad83b2e7e79d57528691bf317ab0e1ef">Tram</a> ()</td></tr>
<tr class="separator:aad83b2e7e79d57528691bf317ab0e1ef inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f5905ffec6ef4069b27f08c63f4b9 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top"><a id="ad04f5905ffec6ef4069b27f08c63f4b9" name="ad04f5905ffec6ef4069b27f08c63f4b9"></a>
<a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHuidigStation</b> () const</td></tr>
<tr class="separator:ad04f5905ffec6ef4069b27f08c63f4b9 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf37ea758b4fb6883a497c0862f851b inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a2cf37ea758b4fb6883a497c0862f851b">setHuidigStation</a> (<a class="el" href="class_station.html">Station</a> *stat)</td></tr>
<tr class="separator:a2cf37ea758b4fb6883a497c0862f851b inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9f78befa2850add25925559ed98bc1 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a6e9f78befa2850add25925559ed98bc1">getVoertuigNummer</a> () const</td></tr>
<tr class="separator:a6e9f78befa2850add25925559ed98bc1 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b598eedbc7461d2bfcdad2cad8fca0 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ab0b598eedbc7461d2bfcdad2cad8fca0">setVoertuigNummer</a> (int nr)</td></tr>
<tr class="separator:ab0b598eedbc7461d2bfcdad2cad8fca0 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9d523238c492c4b7adcfa15354e46d inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ade9d523238c492c4b7adcfa15354e46d">kanNaarType</a> (<a class="el" href="class_station.html">Station</a> *)=0</td></tr>
<tr class="separator:ade9d523238c492c4b7adcfa15354e46d inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec1bb8e15ff92ef6584db0deebb464eb" name="aec1bb8e15ff92ef6584db0deebb464eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1bb8e15ff92ef6584db0deebb464eb">&#9670;&#160;</a></span>kanNaarType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stadslijner::kanNaarType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REQUIRE(voertuigNummer &lt;= 0, "Bij setVoertuigNummer het nummer &lt;= 0"); ENSURE(voertuigNummer = nr, "Bij setVoertuigNummer van tram was het nummer niet correct aangepast" ); </p>

<p>Implements <a class="el" href="class_tram.html#ade9d523238c492c4b7adcfa15354e46d">Tram</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stadslijner_8h_source.html">Stadslijner.h</a></li>
<li>Stadslijner.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
