<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Tram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tram-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tram Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tram.png" usemap="#Tram_map" alt=""/>
  <map id="Tram_map" name="Tram_map">
<area href="class_albatros.html" alt="Albatros" shape="rect" coords="0,56,71,80"/>
<area href="class_p_c_c.html" alt="PCC" shape="rect" coords="81,56,152,80"/>
<area href="class_stadslijner.html" alt="Stadslijner" shape="rect" coords="162,56,233,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a206c82bd1e69380b129720c2bb60cf7a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a206c82bd1e69380b129720c2bb60cf7a">isKapot</a> ()</td></tr>
<tr class="separator:a206c82bd1e69380b129720c2bb60cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdabe7db4d7c3868fe7642d0adb6d7d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#acdabe7db4d7c3868fe7642d0adb6d7d1">moveNaarVolgende</a> (<a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a> *tramSysteemOut)</td></tr>
<tr class="separator:acdabe7db4d7c3868fe7642d0adb6d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c835f83a225688ab5bd097d1cf341"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#abf5c835f83a225688ab5bd097d1cf341">getTypeString</a> () const</td></tr>
<tr class="separator:abf5c835f83a225688ab5bd097d1cf341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a185aa63d5fd44f0b2370da86705fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ab8a185aa63d5fd44f0b2370da86705fa">setTypeString</a> (const string &amp;tp)</td></tr>
<tr class="separator:ab8a185aa63d5fd44f0b2370da86705fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2404fa7837b41287feab05f6a1b52bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ad2404fa7837b41287feab05f6a1b52bf">getLijnNr</a> () const</td></tr>
<tr class="separator:ad2404fa7837b41287feab05f6a1b52bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd085e8f7295fa25c5f52cee51155b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#abd085e8f7295fa25c5f52cee51155b6c">setLijnNr</a> (int nr)</td></tr>
<tr class="separator:abd085e8f7295fa25c5f52cee51155b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe386592de6a7930df75ea184b945403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#abe386592de6a7930df75ea184b945403">getBeginStation</a> () const</td></tr>
<tr class="separator:abe386592de6a7930df75ea184b945403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2311e85ee636e21f96ae7dfa71ad50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a3c2311e85ee636e21f96ae7dfa71ad50">setBeginStation</a> (<a class="el" href="class_station.html">Station</a> *beginStation)</td></tr>
<tr class="separator:a3c2311e85ee636e21f96ae7dfa71ad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2d45724ea921ee2b952cbf060f983"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a46f2d45724ea921ee2b952cbf060f983">getSnelheid</a> () const</td></tr>
<tr class="separator:a46f2d45724ea921ee2b952cbf060f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26df866c72a6cff2f93481dc93900ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a26df866c72a6cff2f93481dc93900ca3">setSnelheid</a> (double snelh)</td></tr>
<tr class="separator:a26df866c72a6cff2f93481dc93900ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83b2e7e79d57528691bf317ab0e1ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#aad83b2e7e79d57528691bf317ab0e1ef">Tram</a> ()</td></tr>
<tr class="separator:aad83b2e7e79d57528691bf317ab0e1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f5905ffec6ef4069b27f08c63f4b9"><td class="memItemLeft" align="right" valign="top"><a id="ad04f5905ffec6ef4069b27f08c63f4b9" name="ad04f5905ffec6ef4069b27f08c63f4b9"></a>
<a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHuidigStation</b> () const</td></tr>
<tr class="separator:ad04f5905ffec6ef4069b27f08c63f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf37ea758b4fb6883a497c0862f851b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a2cf37ea758b4fb6883a497c0862f851b">setHuidigStation</a> (<a class="el" href="class_station.html">Station</a> *stat)</td></tr>
<tr class="separator:a2cf37ea758b4fb6883a497c0862f851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9f78befa2850add25925559ed98bc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a6e9f78befa2850add25925559ed98bc1">getVoertuigNummer</a> () const</td></tr>
<tr class="separator:a6e9f78befa2850add25925559ed98bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b598eedbc7461d2bfcdad2cad8fca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ab0b598eedbc7461d2bfcdad2cad8fca0">setVoertuigNummer</a> (int nr)</td></tr>
<tr class="separator:ab0b598eedbc7461d2bfcdad2cad8fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9d523238c492c4b7adcfa15354e46d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ade9d523238c492c4b7adcfa15354e46d">kanNaarType</a> (<a class="el" href="class_station.html">Station</a> *)=0</td></tr>
<tr class="separator:ade9d523238c492c4b7adcfa15354e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad83b2e7e79d57528691bf317ab0e1ef" name="aad83b2e7e79d57528691bf317ab0e1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad83b2e7e79d57528691bf317ab0e1ef">&#9670;&#160;</a></span>Tram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tram::Tram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(snelh &gt;= 0, "Bij setSnelheid van Tram was de snelheid &lt; 0"); ENSURE(snelheid == snelh, "Bij setSnelheid van Tram is de aanpassing niet correct doorgevoerd."); </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe386592de6a7930df75ea184b945403" name="abe386592de6a7930df75ea184b945403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe386592de6a7930df75ea184b945403">&#9670;&#160;</a></span>getBeginStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Tram::getBeginStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(lijnNr != 0, "Bij setLijnNr van huidigStation was de naam leeg"); ENSURE(lijnNr = nr, "Bij setLijnNr van huidigStation was het nummer niet correct aangepast"); </p>

</div>
</div>
<a id="ad2404fa7837b41287feab05f6a1b52bf" name="ad2404fa7837b41287feab05f6a1b52bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2404fa7837b41287feab05f6a1b52bf">&#9670;&#160;</a></span>getLijnNr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tram::getLijnNr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!tp.empty() , "Bij getType van tram was de input 0"); ENSURE(typeString == tp ,"Bij getType van tram is het niet correct uitgevoerd" ); </p>

</div>
</div>
<a id="a46f2d45724ea921ee2b952cbf060f983" name="a46f2d45724ea921ee2b952cbf060f983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f2d45724ea921ee2b952cbf060f983">&#9670;&#160;</a></span>getSnelheid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tram::getSnelheid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(stat != 0, "bij setBeginStatino van Tram was er geen geldige pointer gegeven."); ENSURE(huidigStation == stat, "Bij setBeginStation van Tram de aanpassing niet correct doorgevoerd."); </p>

</div>
</div>
<a id="abf5c835f83a225688ab5bd097d1cf341" name="abf5c835f83a225688ab5bd097d1cf341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5c835f83a225688ab5bd097d1cf341">&#9670;&#160;</a></span>getTypeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Tram::getTypeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(lijnNr == huidigStation-&gt;getSpoorNr(), "Bij moveNaarVolgende van Tram zijn tram en huidigStation niet op zelfde lijn"); REQUIRE(huidigStation != huidigStation-&gt;getVolgende(), "Bij moveNaarVolgende van Tram zijn beginstation en eindstation hetzelfde"); ENSURE(!(volgendeBezet and !isKapot()), "Bij moveNaarVolgende van Tram was het volgende station bezet op de lijn wat in een botsing resulteert."); </p>

</div>
</div>
<a id="a6e9f78befa2850add25925559ed98bc1" name="a6e9f78befa2850add25925559ed98bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9f78befa2850add25925559ed98bc1">&#9670;&#160;</a></span>getVoertuigNummer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tram::getVoertuigNummer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(stat != 0, "Bij setHuidigStation tram was de input 0"); ENSURE(huidigStation = stat, "Bij setHuidigStation van tram is het niet correct uitgevoerd"); </p>

</div>
</div>
<a id="a206c82bd1e69380b129720c2bb60cf7a" name="a206c82bd1e69380b129720c2bb60cf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206c82bd1e69380b129720c2bb60cf7a">&#9670;&#160;</a></span>isKapot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tram::isKapot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_p_c_c.html#a4607e4699940705e95c7854db83804fe">PCC</a>.</p>

</div>
</div>
<a id="ade9d523238c492c4b7adcfa15354e46d" name="ade9d523238c492c4b7adcfa15354e46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9d523238c492c4b7adcfa15354e46d">&#9670;&#160;</a></span>kanNaarType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tram::kanNaarType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REQUIRE(voertuigNummer &lt;= 0, "Bij setVoertuigNummer het nummer &lt;= 0"); ENSURE(voertuigNummer = nr, "Bij setVoertuigNummer van tram was het nummer niet correct aangepast" ); </p>

<p>Implemented in <a class="el" href="class_p_c_c.html#a9d3a75a959a5d6c4c278d737d43b1a15">PCC</a>, <a class="el" href="class_stadslijner.html#aec1bb8e15ff92ef6584db0deebb464eb">Stadslijner</a>, and <a class="el" href="class_albatros.html#a5ee10c6e342ab481b44d3656619db24f">Albatros</a>.</p>

</div>
</div>
<a id="acdabe7db4d7c3868fe7642d0adb6d7d1" name="acdabe7db4d7c3868fe7642d0adb6d7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdabe7db4d7c3868fe7642d0adb6d7d1">&#9670;&#160;</a></span>moveNaarVolgende()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tram::moveNaarVolgende </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a> *&#160;</td>
          <td class="paramname"><em>tramSysteemOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_p_c_c.html#aceb03248d53f6d1d1f3bc58f4b1de42a">PCC</a>.</p>

</div>
</div>
<a id="a3c2311e85ee636e21f96ae7dfa71ad50" name="a3c2311e85ee636e21f96ae7dfa71ad50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2311e85ee636e21f96ae7dfa71ad50">&#9670;&#160;</a></span>setBeginStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tram::setBeginStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>beginStation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(beginStation != 0 , "Bij beginStation van tram was de naam leeg"); </p>

</div>
</div>
<a id="a2cf37ea758b4fb6883a497c0862f851b" name="a2cf37ea758b4fb6883a497c0862f851b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf37ea758b4fb6883a497c0862f851b">&#9670;&#160;</a></span>setHuidigStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tram::setHuidigStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(huidigStation != 0 , "Bij getHuidigStation van tram was de input 0"); </p>

</div>
</div>
<a id="abd085e8f7295fa25c5f52cee51155b6c" name="abd085e8f7295fa25c5f52cee51155b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd085e8f7295fa25c5f52cee51155b6c">&#9670;&#160;</a></span>setLijnNr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tram::setLijnNr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(lijnNr != 0 , "Bij getLijnNr van tram was de input 0"); </p>

</div>
</div>
<a id="a26df866c72a6cff2f93481dc93900ca3" name="a26df866c72a6cff2f93481dc93900ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26df866c72a6cff2f93481dc93900ca3">&#9670;&#160;</a></span>setSnelheid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tram::setSnelheid </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snelh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(snelheid &gt;= 0, "Bij getSnelheid van Tram was de snelheid &lt; 0"); </p>

</div>
</div>
<a id="ab8a185aa63d5fd44f0b2370da86705fa" name="ab8a185aa63d5fd44f0b2370da86705fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a185aa63d5fd44f0b2370da86705fa">&#9670;&#160;</a></span>setTypeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tram::setTypeString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!type.empty() , "Bij getType van tram was de input 0"); </p>

</div>
</div>
<a id="ab0b598eedbc7461d2bfcdad2cad8fca0" name="ab0b598eedbc7461d2bfcdad2cad8fca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b598eedbc7461d2bfcdad2cad8fca0">&#9670;&#160;</a></span>setVoertuigNummer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tram::setVoertuigNummer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(voertuigNummer != 0 , "Bij getVoertuigNummer van tram was de input 0"); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tram_8h_source.html">Tram.h</a></li>
<li>Tram.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
