<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Halte Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_halte.html">Halte</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#ae0636f13902691a2fb538c61524f266d">addTramAanStation</a>(Tram *tram)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a5cb0b0a752b33d922c541ef7531b16f4">getNaam</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#aa87a627e10424e0ac074adf1f84fbf24">getSpoorNr</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTramInStation</b>() const (defined in <a class="el" href="class_station.html">Station</a>)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a878c449015cd8b044c6534fbbca7e144">getTypeString</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a330c297adddcbfd5d8871075291e9512">getVolgende</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a69c0539e899ff540c38eb434a69bfa9e">getVorige</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Halte</b>() (defined in <a class="el" href="class_halte.html">Halte</a>)</td><td class="entry"><a class="el" href="class_halte.html">Halte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeTramVanStation</b>() (defined in <a class="el" href="class_station.html">Station</a>)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#ad861c069455ad64939b0221a42cbac96">setNaam</a>(const string &amp;nm)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#ae3d542567afdf054ea0b2e127af65bc6">setSpoorNr</a>(int nr)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#af90473fb79dfb6f8b6f1183562ad1551">setTypeString</a>(const string &amp;typeString)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a70956b1b3f627e330de7e7daa9d71d2d">setVolgende</a>(Station *vlgd)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a0509cf7ee2403b728d042e83d0de5d10">setVorige</a>(Station *vrg)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Station</b>(const string &amp;naam, Station *volgende, Station *vorige, int spoorNr) (defined in <a class="el" href="class_station.html">Station</a>)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
