<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_station-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Station Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Station:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_station.png" usemap="#Station_map" alt=""/>
  <map id="Station_map" name="Station_map">
<area href="class_halte.html" alt="Halte" shape="rect" coords="0,56,81,80"/>
<area href="class_metrostation.html" alt="Metrostation" shape="rect" coords="91,56,172,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77a90e55e7a37a6dcfd629b445c370fc"><td class="memItemLeft" align="right" valign="top"><a id="a77a90e55e7a37a6dcfd629b445c370fc" name="a77a90e55e7a37a6dcfd629b445c370fc"></a>
<a class="el" href="class_tram.html">Tram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTramInStation</b> () const</td></tr>
<tr class="separator:a77a90e55e7a37a6dcfd629b445c370fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ca2abddabc6ee3ec1a628cc8beac3"><td class="memItemLeft" align="right" valign="top"><a id="afb2ca2abddabc6ee3ec1a628cc8beac3" name="afb2ca2abddabc6ee3ec1a628cc8beac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTramVanStation</b> ()</td></tr>
<tr class="separator:afb2ca2abddabc6ee3ec1a628cc8beac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0636f13902691a2fb538c61524f266d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ae0636f13902691a2fb538c61524f266d">addTramAanStation</a> (<a class="el" href="class_tram.html">Tram</a> *tram)</td></tr>
<tr class="separator:ae0636f13902691a2fb538c61524f266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878c449015cd8b044c6534fbbca7e144"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a878c449015cd8b044c6534fbbca7e144">getTypeString</a> () const</td></tr>
<tr class="separator:a878c449015cd8b044c6534fbbca7e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90473fb79dfb6f8b6f1183562ad1551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#af90473fb79dfb6f8b6f1183562ad1551">setTypeString</a> (const string &amp;typeString)</td></tr>
<tr class="separator:af90473fb79dfb6f8b6f1183562ad1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb0b0a752b33d922c541ef7531b16f4"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a5cb0b0a752b33d922c541ef7531b16f4">getNaam</a> () const</td></tr>
<tr class="separator:a5cb0b0a752b33d922c541ef7531b16f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad861c069455ad64939b0221a42cbac96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ad861c069455ad64939b0221a42cbac96">setNaam</a> (const string &amp;nm)</td></tr>
<tr class="separator:ad861c069455ad64939b0221a42cbac96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c297adddcbfd5d8871075291e9512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a330c297adddcbfd5d8871075291e9512">getVolgende</a> () const</td></tr>
<tr class="separator:a330c297adddcbfd5d8871075291e9512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70956b1b3f627e330de7e7daa9d71d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a70956b1b3f627e330de7e7daa9d71d2d">setVolgende</a> (<a class="el" href="class_station.html">Station</a> *vlgd)</td></tr>
<tr class="separator:a70956b1b3f627e330de7e7daa9d71d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c0539e899ff540c38eb434a69bfa9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a69c0539e899ff540c38eb434a69bfa9e">getVorige</a> () const</td></tr>
<tr class="separator:a69c0539e899ff540c38eb434a69bfa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509cf7ee2403b728d042e83d0de5d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a0509cf7ee2403b728d042e83d0de5d10">setVorige</a> (<a class="el" href="class_station.html">Station</a> *vrg)</td></tr>
<tr class="separator:a0509cf7ee2403b728d042e83d0de5d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a627e10424e0ac074adf1f84fbf24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aa87a627e10424e0ac074adf1f84fbf24">getSpoorNr</a> () const</td></tr>
<tr class="separator:aa87a627e10424e0ac074adf1f84fbf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d542567afdf054ea0b2e127af65bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ae3d542567afdf054ea0b2e127af65bc6">setSpoorNr</a> (int nr)</td></tr>
<tr class="separator:ae3d542567afdf054ea0b2e127af65bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d335726aad1d844d81cda6d9fd74e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a> ()</td></tr>
<tr class="separator:a73d335726aad1d844d81cda6d9fd74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333d08f039ef28bd1ff618fa97df9c4a"><td class="memItemLeft" align="right" valign="top"><a id="a333d08f039ef28bd1ff618fa97df9c4a" name="a333d08f039ef28bd1ff618fa97df9c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (const string &amp;naam, <a class="el" href="class_station.html">Station</a> *volgende, <a class="el" href="class_station.html">Station</a> *vorige, int spoorNr)</td></tr>
<tr class="separator:a333d08f039ef28bd1ff618fa97df9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73d335726aad1d844d81cda6d9fd74e6" name="a73d335726aad1d844d81cda6d9fd74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d335726aad1d844d81cda6d9fd74e6">&#9670;&#160;</a></span>Station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Station::Station </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(spoorNr != 0, "Bij setSpoorNr van huidigStation was de naam leeg"); ENSURE(spoorNr = nr, "Bij setSpoorNr van huidigStation was het nummer niet correct aangepast"); </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0636f13902691a2fb538c61524f266d" name="ae0636f13902691a2fb538c61524f266d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0636f13902691a2fb538c61524f266d">&#9670;&#160;</a></span>addTramAanStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::addTramAanStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tram.html">Tram</a> *&#160;</td>
          <td class="paramname"><em>tram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!tramInStation.empty(), "Bij removeTramVanStation van Station was er geen tram aanwezig"); ENSURE(tramInStation.empty(), "Bij removeTramVanStation van Station was het niet correct uitgevoerd"); </p>

</div>
</div>
<a id="a5cb0b0a752b33d922c541ef7531b16f4" name="a5cb0b0a752b33d922c541ef7531b16f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb0b0a752b33d922c541ef7531b16f4">&#9670;&#160;</a></span>getNaam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Station::getNaam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!tpString.empty(), "Bij setTypeString van Station was de string leeg"); ENSURE(typeString == tpString, "Bij setTypeString van Station is de wijziging niet correct uitgevoerd."); </p>

</div>
</div>
<a id="aa87a627e10424e0ac074adf1f84fbf24" name="aa87a627e10424e0ac074adf1f84fbf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87a627e10424e0ac074adf1f84fbf24">&#9670;&#160;</a></span>getSpoorNr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Station::getSpoorNr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(vrg != 0, "Bij setVorige van huidigStation was de input 0"); ENSURE(vorige == vrg, "Bij setVorige van huidigStation is het niet correct uitgevoerd"); </p>

</div>
</div>
<a id="a878c449015cd8b044c6534fbbca7e144" name="a878c449015cd8b044c6534fbbca7e144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878c449015cd8b044c6534fbbca7e144">&#9670;&#160;</a></span>getTypeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Station::getTypeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ENSURE(tramInStation == tram, "Bij addTramAanStation van Station was het niet correct uitgevoerd"); </p>

</div>
</div>
<a id="a330c297adddcbfd5d8871075291e9512" name="a330c297adddcbfd5d8871075291e9512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330c297adddcbfd5d8871075291e9512">&#9670;&#160;</a></span>getVolgende()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Station::getVolgende </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!nm.empty(), "Bij setNaam van huidigStation was de naam leeg"); ENSURE(naam == nm, "Bij setNaam van huidigStation was de naam niet correct aangepast"); </p>

</div>
</div>
<a id="a69c0539e899ff540c38eb434a69bfa9e" name="a69c0539e899ff540c38eb434a69bfa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c0539e899ff540c38eb434a69bfa9e">&#9670;&#160;</a></span>getVorige()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Station::getVorige </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(vlgd != 0, "Bij setVolgende van huidigStation was de input 0"); ENSURE(volgende == vlgd, "Bij setVolgende van huidigStation is het niet correct uitgevoerd"); </p>

</div>
</div>
<a id="ad861c069455ad64939b0221a42cbac96" name="ad861c069455ad64939b0221a42cbac96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad861c069455ad64939b0221a42cbac96">&#9670;&#160;</a></span>setNaam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setNaam </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(naam.empty(), "Bij getNaam van huidigStation was de naam leeg"); </p>

</div>
</div>
<a id="ae3d542567afdf054ea0b2e127af65bc6" name="ae3d542567afdf054ea0b2e127af65bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d542567afdf054ea0b2e127af65bc6">&#9670;&#160;</a></span>setSpoorNr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setSpoorNr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(spoorNr !=0, "Bij getSpoorNr van huidigStation was de naam leeg"); </p>

</div>
</div>
<a id="af90473fb79dfb6f8b6f1183562ad1551" name="af90473fb79dfb6f8b6f1183562ad1551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90473fb79dfb6f8b6f1183562ad1551">&#9670;&#160;</a></span>setTypeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setTypeString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>typeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!typeString.empty(), "Bij getTypeString van Station was de string leeg"); </p>

</div>
</div>
<a id="a70956b1b3f627e330de7e7daa9d71d2d" name="a70956b1b3f627e330de7e7daa9d71d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70956b1b3f627e330de7e7daa9d71d2d">&#9670;&#160;</a></span>setVolgende()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setVolgende </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>vlgd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(volgende != 0 , "Bij getVolgende van huidigStation was de input 0"); </p>

</div>
</div>
<a id="a0509cf7ee2403b728d042e83d0de5d10" name="a0509cf7ee2403b728d042e83d0de5d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0509cf7ee2403b728d042e83d0de5d10">&#9670;&#160;</a></span>setVorige()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setVorige </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>vrg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE (vorige != 0,"Bij getVorige van huidigStation was de input 0"); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_station_8h_source.html">Station.h</a></li>
<li>Station.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
