<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: TramSysteemOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tram_systeem_out-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TramSysteemOut Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af30b72d854d658e5b857f38722d37483"><td class="memItemLeft" align="right" valign="top"><a id="af30b72d854d658e5b857f38722d37483" name="af30b72d854d658e5b857f38722d37483"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TramSysteemOut</b> (const string &amp;filename, <a class="el" href="class_tram_systeem.html">TramSysteem</a> *ts)</td></tr>
<tr class="separator:af30b72d854d658e5b857f38722d37483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4042a72e3da9121ab4b1b7be9824f367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem_out.html#a4042a72e3da9121ab4b1b7be9824f367">tram_summary</a> ()</td></tr>
<tr class="separator:a4042a72e3da9121ab4b1b7be9824f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5157e6e4d9ad0b798524de7116905acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem_out.html#a5157e6e4d9ad0b798524de7116905acb">station_summary</a> ()</td></tr>
<tr class="separator:a5157e6e4d9ad0b798524de7116905acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70894f18a3d6d2673153b7ebbd32a70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem_out.html#a70894f18a3d6d2673153b7ebbd32a70d">complete_summary</a> ()</td></tr>
<tr class="separator:a70894f18a3d6d2673153b7ebbd32a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9414d2a335e4cc1ed5310dee360c2688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem_out.html#a9414d2a335e4cc1ed5310dee360c2688">advanced_summary</a> ()</td></tr>
<tr class="separator:a9414d2a335e4cc1ed5310dee360c2688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aef7ce44fd10ca4be9e13412971160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem_out.html#ae8aef7ce44fd10ca4be9e13412971160">move</a> (<a class="el" href="class_tram.html">Tram</a> *tram, <a class="el" href="class_station.html">Station</a> *begin, <a class="el" href="class_station.html">Station</a> *eind)</td></tr>
<tr class="separator:ae8aef7ce44fd10ca4be9e13412971160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace161de96ea764802d5d05f9a696bd04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem_out.html#ace161de96ea764802d5d05f9a696bd04">herstel</a> (<a class="el" href="class_tram.html">Tram</a> *tram, <a class="el" href="class_station.html">Station</a> *halte)</td></tr>
<tr class="separator:ace161de96ea764802d5d05f9a696bd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29aa156c8b7f5fbce4f8b49df5d747e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram_systeem_out.html#aa29aa156c8b7f5fbce4f8b49df5d747e">botsing</a> (<a class="el" href="class_tram.html">Tram</a> *tram1, <a class="el" href="class_tram.html">Tram</a> *tram2)</td></tr>
<tr class="separator:aa29aa156c8b7f5fbce4f8b49df5d747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9414d2a335e4cc1ed5310dee360c2688" name="a9414d2a335e4cc1ed5310dee360c2688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9414d2a335e4cc1ed5310dee360c2688">&#9670;&#160;</a></span>advanced_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteemOut::advanced_summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!filename.empty(), "Bij complete_summary is er nog geen filenaam aangemaakt"); </p>

</div>
</div>
<a id="aa29aa156c8b7f5fbce4f8b49df5d747e" name="aa29aa156c8b7f5fbce4f8b49df5d747e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29aa156c8b7f5fbce4f8b49df5d747e">&#9670;&#160;</a></span>botsing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteemOut::botsing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tram.html">Tram</a> *&#160;</td>
          <td class="paramname"><em>tram1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tram.html">Tram</a> *&#160;</td>
          <td class="paramname"><em>tram2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!filename.empty(), "Bij herstel is er nog geen filenaam aangemaakt"); </p>

</div>
</div>
<a id="a70894f18a3d6d2673153b7ebbd32a70d" name="a70894f18a3d6d2673153b7ebbd32a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70894f18a3d6d2673153b7ebbd32a70d">&#9670;&#160;</a></span>complete_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteemOut::complete_summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!filename.empty(), "Bij station_summary is er nog geen filenaam aangemaakt"); </p>

</div>
</div>
<a id="ace161de96ea764802d5d05f9a696bd04" name="ace161de96ea764802d5d05f9a696bd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace161de96ea764802d5d05f9a696bd04">&#9670;&#160;</a></span>herstel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteemOut::herstel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tram.html">Tram</a> *&#160;</td>
          <td class="paramname"><em>tram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>halte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!filename.empty(), "Bij move is er nog geen filenaam aangemaakt"); </p>

</div>
</div>
<a id="ae8aef7ce44fd10ca4be9e13412971160" name="ae8aef7ce44fd10ca4be9e13412971160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aef7ce44fd10ca4be9e13412971160">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteemOut::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tram.html">Tram</a> *&#160;</td>
          <td class="paramname"><em>tram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>eind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!filename.empty(), "Bij advanced_summary is er nog geen filenaam aangemaakt"); </p>

</div>
</div>
<a id="a5157e6e4d9ad0b798524de7116905acb" name="a5157e6e4d9ad0b798524de7116905acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5157e6e4d9ad0b798524de7116905acb">&#9670;&#160;</a></span>station_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteemOut::station_summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(!filename.empty(), "Bij tram_summary is er nog geen filenaam aangemaakt"); </p>

</div>
</div>
<a id="a4042a72e3da9121ab4b1b7be9824f367" name="a4042a72e3da9121ab4b1b7be9824f367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4042a72e3da9121ab4b1b7be9824f367">&#9670;&#160;</a></span>tram_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TramSysteemOut::tram_summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(name.substr(name.length() - 4) == ".txt", "moet een .txt file zijn"); ENSURE(file, "file moet aangemaakt zijn"); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tram_systeem_out_8h_source.html">TramSysteemOut.h</a></li>
<li>TramSysteemOut.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
