<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: PCC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCC Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_c.png" usemap="#PCC_map" alt=""/>
  <map id="PCC_map" name="PCC_map">
<area href="class_tram.html" alt="Tram" shape="rect" coords="0,0,40,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9b0bb89b468887098a894c69c07ceb"><td class="memItemLeft" align="right" valign="top"><a id="a4f9b0bb89b468887098a894c69c07ceb" name="a4f9b0bb89b468887098a894c69c07ceb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResterendeKosten</b> () const</td></tr>
<tr class="separator:a4f9b0bb89b468887098a894c69c07ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65595e510411ecbc56ce832b9c4aac6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#a65595e510411ecbc56ce832b9c4aac6c">getTotaleKosten</a> () const</td></tr>
<tr class="separator:a65595e510411ecbc56ce832b9c4aac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4607e4699940705e95c7854db83804fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#a4607e4699940705e95c7854db83804fe">isKapot</a> ()</td></tr>
<tr class="separator:a4607e4699940705e95c7854db83804fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b3676ffcdaf3f16834c50ddb685fd7"><td class="memItemLeft" align="right" valign="top"><a id="a84b3676ffcdaf3f16834c50ddb685fd7" name="a84b3676ffcdaf3f16834c50ddb685fd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKapot</b> (bool kapot)</td></tr>
<tr class="separator:a84b3676ffcdaf3f16834c50ddb685fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b098e80bbdb410512218ff11131c024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#a9b098e80bbdb410512218ff11131c024">setCounter</a> (int count)</td></tr>
<tr class="separator:a9b098e80bbdb410512218ff11131c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb03248d53f6d1d1f3bc58f4b1de42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#aceb03248d53f6d1d1f3bc58f4b1de42a">moveNaarVolgende</a> (<a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a> *tramSysteemOut)</td></tr>
<tr class="separator:aceb03248d53f6d1d1f3bc58f4b1de42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7399e6a688f8de56cba10e09b62e97f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#a7399e6a688f8de56cba10e09b62e97f9">setResterendeKosten</a> (int resterendeKosten)</td></tr>
<tr class="separator:a7399e6a688f8de56cba10e09b62e97f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad8b2c1923eb1c107d210096a283ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#a56ad8b2c1923eb1c107d210096a283ee">setTotaleKosten</a> (int totaleKosten)</td></tr>
<tr class="separator:a56ad8b2c1923eb1c107d210096a283ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850319ad22f40e2002a57d2939a8ce32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#a850319ad22f40e2002a57d2939a8ce32">getAantalDefecten</a> () const</td></tr>
<tr class="separator:a850319ad22f40e2002a57d2939a8ce32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d70540a0310976a2a84d5d5fa9f452b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#a2d70540a0310976a2a84d5d5fa9f452b">setAantalDefecten</a> (int defecten)</td></tr>
<tr class="separator:a2d70540a0310976a2a84d5d5fa9f452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b39039b183b18e2400c3ee6ca64fabb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#a7b39039b183b18e2400c3ee6ca64fabb">getReparatieTijd</a> () const</td></tr>
<tr class="separator:a7b39039b183b18e2400c3ee6ca64fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe01ffe1961095a8b0d642b78d6a10e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#afe01ffe1961095a8b0d642b78d6a10e9">setReparatieTijd</a> (int tijd)</td></tr>
<tr class="separator:afe01ffe1961095a8b0d642b78d6a10e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed0e8030a2ac7dd786a36377f6b4fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#ae1ed0e8030a2ac7dd786a36377f6b4fd">getReparatieKost</a> () const</td></tr>
<tr class="separator:ae1ed0e8030a2ac7dd786a36377f6b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8232d5983ec724512a4b7f3c86bd377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#ab8232d5983ec724512a4b7f3c86bd377">setReparatieKost</a> (int kost)</td></tr>
<tr class="separator:ab8232d5983ec724512a4b7f3c86bd377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d36135d139dcecffe2bc438847491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#a942d36135d139dcecffe2bc438847491">PCC</a> ()</td></tr>
<tr class="separator:a942d36135d139dcecffe2bc438847491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a75a959a5d6c4c278d737d43b1a15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_c.html#a9d3a75a959a5d6c4c278d737d43b1a15">kanNaarType</a> (<a class="el" href="class_station.html">Station</a> *)</td></tr>
<tr class="separator:a9d3a75a959a5d6c4c278d737d43b1a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tram')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tram.html">Tram</a></td></tr>
<tr class="memitem:a206c82bd1e69380b129720c2bb60cf7a inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a206c82bd1e69380b129720c2bb60cf7a">isKapot</a> ()</td></tr>
<tr class="separator:a206c82bd1e69380b129720c2bb60cf7a inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdabe7db4d7c3868fe7642d0adb6d7d1 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#acdabe7db4d7c3868fe7642d0adb6d7d1">moveNaarVolgende</a> (<a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a> *tramSysteemOut)</td></tr>
<tr class="separator:acdabe7db4d7c3868fe7642d0adb6d7d1 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c835f83a225688ab5bd097d1cf341 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#abf5c835f83a225688ab5bd097d1cf341">getTypeString</a> () const</td></tr>
<tr class="separator:abf5c835f83a225688ab5bd097d1cf341 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a185aa63d5fd44f0b2370da86705fa inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ab8a185aa63d5fd44f0b2370da86705fa">setTypeString</a> (const string &amp;tp)</td></tr>
<tr class="separator:ab8a185aa63d5fd44f0b2370da86705fa inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2404fa7837b41287feab05f6a1b52bf inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ad2404fa7837b41287feab05f6a1b52bf">getLijnNr</a> () const</td></tr>
<tr class="separator:ad2404fa7837b41287feab05f6a1b52bf inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd085e8f7295fa25c5f52cee51155b6c inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#abd085e8f7295fa25c5f52cee51155b6c">setLijnNr</a> (int nr)</td></tr>
<tr class="separator:abd085e8f7295fa25c5f52cee51155b6c inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe386592de6a7930df75ea184b945403 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#abe386592de6a7930df75ea184b945403">getBeginStation</a> () const</td></tr>
<tr class="separator:abe386592de6a7930df75ea184b945403 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2311e85ee636e21f96ae7dfa71ad50 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a3c2311e85ee636e21f96ae7dfa71ad50">setBeginStation</a> (<a class="el" href="class_station.html">Station</a> *beginStation)</td></tr>
<tr class="separator:a3c2311e85ee636e21f96ae7dfa71ad50 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2d45724ea921ee2b952cbf060f983 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a46f2d45724ea921ee2b952cbf060f983">getSnelheid</a> () const</td></tr>
<tr class="separator:a46f2d45724ea921ee2b952cbf060f983 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26df866c72a6cff2f93481dc93900ca3 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a26df866c72a6cff2f93481dc93900ca3">setSnelheid</a> (double snelh)</td></tr>
<tr class="separator:a26df866c72a6cff2f93481dc93900ca3 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83b2e7e79d57528691bf317ab0e1ef inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#aad83b2e7e79d57528691bf317ab0e1ef">Tram</a> ()</td></tr>
<tr class="separator:aad83b2e7e79d57528691bf317ab0e1ef inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f5905ffec6ef4069b27f08c63f4b9 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top"><a id="ad04f5905ffec6ef4069b27f08c63f4b9" name="ad04f5905ffec6ef4069b27f08c63f4b9"></a>
<a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHuidigStation</b> () const</td></tr>
<tr class="separator:ad04f5905ffec6ef4069b27f08c63f4b9 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf37ea758b4fb6883a497c0862f851b inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a2cf37ea758b4fb6883a497c0862f851b">setHuidigStation</a> (<a class="el" href="class_station.html">Station</a> *stat)</td></tr>
<tr class="separator:a2cf37ea758b4fb6883a497c0862f851b inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9f78befa2850add25925559ed98bc1 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#a6e9f78befa2850add25925559ed98bc1">getVoertuigNummer</a> () const</td></tr>
<tr class="separator:a6e9f78befa2850add25925559ed98bc1 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b598eedbc7461d2bfcdad2cad8fca0 inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ab0b598eedbc7461d2bfcdad2cad8fca0">setVoertuigNummer</a> (int nr)</td></tr>
<tr class="separator:ab0b598eedbc7461d2bfcdad2cad8fca0 inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9d523238c492c4b7adcfa15354e46d inherit pub_methods_class_tram"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tram.html#ade9d523238c492c4b7adcfa15354e46d">kanNaarType</a> (<a class="el" href="class_station.html">Station</a> *)=0</td></tr>
<tr class="separator:ade9d523238c492c4b7adcfa15354e46d inherit pub_methods_class_tram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a942d36135d139dcecffe2bc438847491" name="a942d36135d139dcecffe2bc438847491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942d36135d139dcecffe2bc438847491">&#9670;&#160;</a></span>PCC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCC::PCC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(kost &gt;= 0, "Bij setReparatieKost van PCC is de kost &lt; 0"); ENSURE(reparatieKost == kost, "Bij setReparatieKost van PCC is het niet correct uitgevoerd."); </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a850319ad22f40e2002a57d2939a8ce32" name="a850319ad22f40e2002a57d2939a8ce32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850319ad22f40e2002a57d2939a8ce32">&#9670;&#160;</a></span>getAantalDefecten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCC::getAantalDefecten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(totaal &gt;= 0, "Bij setTotaleKosten van PCC was dit &lt; 0"); </p>

</div>
</div>
<a id="ae1ed0e8030a2ac7dd786a36377f6b4fd" name="ae1ed0e8030a2ac7dd786a36377f6b4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ed0e8030a2ac7dd786a36377f6b4fd">&#9670;&#160;</a></span>getReparatieKost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCC::getReparatieKost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(tijd &gt;= 0, "Bij setReparatieTijd van PCC is de tijd &lt; 0"); ENSURE(reparatieTijd == tijd, "Bij setReparatieTijd van PCC is het niet correct uitgevoerd."); </p>

</div>
</div>
<a id="a7b39039b183b18e2400c3ee6ca64fabb" name="a7b39039b183b18e2400c3ee6ca64fabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b39039b183b18e2400c3ee6ca64fabb">&#9670;&#160;</a></span>getReparatieTijd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCC::getReparatieTijd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(defecten &gt;= 0, "Bij setAantalDefecten van PCC is het aantal defecten &lt; 0"); ENSURE(aantalDefecten == defecten, "Bij setAantalDefecten van PCC is het niet correct uitgevoerd."); </p>

</div>
</div>
<a id="a65595e510411ecbc56ce832b9c4aac6c" name="a65595e510411ecbc56ce832b9c4aac6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65595e510411ecbc56ce832b9c4aac6c">&#9670;&#160;</a></span>getTotaleKosten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCC::getTotaleKosten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(resterendeKosten &gt;= 0, "Bij getResterendeKosten van PCC waren de resterendeKosten kleiner dan 0"); </p>

</div>
</div>
<a id="a4607e4699940705e95c7854db83804fe" name="a4607e4699940705e95c7854db83804fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4607e4699940705e95c7854db83804fe">&#9670;&#160;</a></span>isKapot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCC::isKapot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REQUIRE(resterendeKosten &gt;= 0, "Bij getTotaleKosten van PCC waren de totaleKosten kleiner dan 0"); </p>

<p>Reimplemented from <a class="el" href="class_tram.html">Tram</a>.</p>

</div>
</div>
<a id="a9d3a75a959a5d6c4c278d737d43b1a15" name="a9d3a75a959a5d6c4c278d737d43b1a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3a75a959a5d6c4c278d737d43b1a15">&#9670;&#160;</a></span>kanNaarType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCC::kanNaarType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REQUIRE(voertuigNummer &lt;= 0, "Bij setVoertuigNummer het nummer &lt;= 0"); ENSURE(voertuigNummer = nr, "Bij setVoertuigNummer van tram was het nummer niet correct aangepast" ); </p>

<p>Implements <a class="el" href="class_tram.html#ade9d523238c492c4b7adcfa15354e46d">Tram</a>.</p>

</div>
</div>
<a id="aceb03248d53f6d1d1f3bc58f4b1de42a" name="aceb03248d53f6d1d1f3bc58f4b1de42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb03248d53f6d1d1f3bc58f4b1de42a">&#9670;&#160;</a></span>moveNaarVolgende()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCC::moveNaarVolgende </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tram_systeem_out.html">TramSysteemOut</a> *&#160;</td>
          <td class="paramname"><em>tramSysteemOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REQUIRE(count &gt;= 0, "Bij setCounter van PCC was de counter kleiner dan 0"); ENSURE(counter == count, "Bij setCounter van PCC was het fout uitgevoerd"); </p>

<p>Reimplemented from <a class="el" href="class_tram.html">Tram</a>.</p>

</div>
</div>
<a id="a2d70540a0310976a2a84d5d5fa9f452b" name="a2d70540a0310976a2a84d5d5fa9f452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d70540a0310976a2a84d5d5fa9f452b">&#9670;&#160;</a></span>setAantalDefecten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCC::setAantalDefecten </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defecten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(aantalDefecten &gt;= 0, "Bij getAantalDefecten van PCC is het aantal defecten &lt; 0"); </p>

</div>
</div>
<a id="a9b098e80bbdb410512218ff11131c024" name="a9b098e80bbdb410512218ff11131c024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b098e80bbdb410512218ff11131c024">&#9670;&#160;</a></span>setCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCC::setCounter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ENSURE(kapot == status, "Bij setKapot van PCC was het fout uitgevoerd"); </p>

</div>
</div>
<a id="ab8232d5983ec724512a4b7f3c86bd377" name="ab8232d5983ec724512a4b7f3c86bd377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8232d5983ec724512a4b7f3c86bd377">&#9670;&#160;</a></span>setReparatieKost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCC::setReparatieKost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(reparatieTijd &gt;= 0, "Bij getReparatieKost van PCC is de reparatieKost &lt; 0"); </p>

</div>
</div>
<a id="afe01ffe1961095a8b0d642b78d6a10e9" name="afe01ffe1961095a8b0d642b78d6a10e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe01ffe1961095a8b0d642b78d6a10e9">&#9670;&#160;</a></span>setReparatieTijd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCC::setReparatieTijd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tijd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(reparatieTijd &gt;= 0, "Bij getReparatieTijd van PCC is de reparatieTijd &lt; 0"); </p>

</div>
</div>
<a id="a7399e6a688f8de56cba10e09b62e97f9" name="a7399e6a688f8de56cba10e09b62e97f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7399e6a688f8de56cba10e09b62e97f9">&#9670;&#160;</a></span>setResterendeKosten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCC::setResterendeKosten </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resterendeKosten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(tramSysteemOut != 0, "Bij moveNaarVolgende van PCC was tramSysteemOut == 0"); </p>

</div>
</div>
<a id="a56ad8b2c1923eb1c107d210096a283ee" name="a56ad8b2c1923eb1c107d210096a283ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ad8b2c1923eb1c107d210096a283ee">&#9670;&#160;</a></span>setTotaleKosten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCC::setTotaleKosten </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totaleKosten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRE(resterend &gt;= 0, "Bij setResterendeKosten van PCC was dit &lt; 0"); ENSURE(resterendeKosten == resterend, "ij setResterendeKosten van PCC was dit niet correct uitgevoerd"); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_p_c_c_8h_source.html">PCC.h</a></li>
<li>PCC.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
