<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PCC Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_c.html">PCC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_c.html#a850319ad22f40e2002a57d2939a8ce32">getAantalDefecten</a>() const</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram.html#abe386592de6a7930df75ea184b945403">getBeginStation</a>() const</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHuidigStation</b>() const (defined in <a class="el" href="class_tram.html">Tram</a>)</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram.html#ad2404fa7837b41287feab05f6a1b52bf">getLijnNr</a>() const</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_c.html#ae1ed0e8030a2ac7dd786a36377f6b4fd">getReparatieKost</a>() const</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_c.html#a7b39039b183b18e2400c3ee6ca64fabb">getReparatieTijd</a>() const</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getResterendeKosten</b>() const (defined in <a class="el" href="class_p_c_c.html">PCC</a>)</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram.html#a46f2d45724ea921ee2b952cbf060f983">getSnelheid</a>() const</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_c.html#a65595e510411ecbc56ce832b9c4aac6c">getTotaleKosten</a>() const</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram.html#abf5c835f83a225688ab5bd097d1cf341">getTypeString</a>() const</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram.html#a6e9f78befa2850add25925559ed98bc1">getVoertuigNummer</a>() const</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_c.html#a4607e4699940705e95c7854db83804fe">isKapot</a>()</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_c.html#a9d3a75a959a5d6c4c278d737d43b1a15">kanNaarType</a>(Station *)</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_c.html#aceb03248d53f6d1d1f3bc58f4b1de42a">moveNaarVolgende</a>(TramSysteemOut *tramSysteemOut)</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_c.html#a942d36135d139dcecffe2bc438847491">PCC</a>()</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_c.html#a2d70540a0310976a2a84d5d5fa9f452b">setAantalDefecten</a>(int defecten)</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram.html#a3c2311e85ee636e21f96ae7dfa71ad50">setBeginStation</a>(Station *beginStation)</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_c.html#a9b098e80bbdb410512218ff11131c024">setCounter</a>(int count)</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram.html#a2cf37ea758b4fb6883a497c0862f851b">setHuidigStation</a>(Station *stat)</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setKapot</b>(bool kapot) (defined in <a class="el" href="class_p_c_c.html">PCC</a>)</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram.html#abd085e8f7295fa25c5f52cee51155b6c">setLijnNr</a>(int nr)</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_c.html#ab8232d5983ec724512a4b7f3c86bd377">setReparatieKost</a>(int kost)</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_c.html#afe01ffe1961095a8b0d642b78d6a10e9">setReparatieTijd</a>(int tijd)</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_c.html#a7399e6a688f8de56cba10e09b62e97f9">setResterendeKosten</a>(int resterendeKosten)</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram.html#a26df866c72a6cff2f93481dc93900ca3">setSnelheid</a>(double snelh)</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_c.html#a56ad8b2c1923eb1c107d210096a283ee">setTotaleKosten</a>(int totaleKosten)</td><td class="entry"><a class="el" href="class_p_c_c.html">PCC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram.html#ab8a185aa63d5fd44f0b2370da86705fa">setTypeString</a>(const string &amp;tp)</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tram.html#ab0b598eedbc7461d2bfcdad2cad8fca0">setVoertuigNummer</a>(int nr)</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tram.html#aad83b2e7e79d57528691bf317ab0e1ef">Tram</a>()</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Tram</b>() (defined in <a class="el" href="class_tram.html">Tram</a>)</td><td class="entry"><a class="el" href="class_tram.html">Tram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
