<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tramsysteem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tramsysteem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addStation()&#160;:&#160;<a class="el" href="class_lijn.html#ac60ff590af0e5216531caebda4ec139c">Lijn</a></li>
<li>addTram()&#160;:&#160;<a class="el" href="class_lijn.html#a4872e7e26ddcdd67a7516a414c3b5c13">Lijn</a>, <a class="el" href="class_tram_systeem.html#a87999d42d5854639395cf47ae1d4f366">TramSysteem</a></li>
<li>addTramAanStation()&#160;:&#160;<a class="el" href="class_station.html#ae0636f13902691a2fb538c61524f266d">Station</a></li>
<li>advanced_summary()&#160;:&#160;<a class="el" href="class_tram_systeem_out.html#a9414d2a335e4cc1ed5310dee360c2688">TramSysteemOut</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>botsing()&#160;:&#160;<a class="el" href="class_tram_systeem_out.html#aa29aa156c8b7f5fbce4f8b49df5d747e">TramSysteemOut</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkLijnen()&#160;:&#160;<a class="el" href="class_tram_systeem.html#ab97adc120c2e5edde91ac18a90f6baad">TramSysteem</a></li>
<li>complete_summary()&#160;:&#160;<a class="el" href="class_tram_systeem_out.html#a70894f18a3d6d2673153b7ebbd32a70d">TramSysteemOut</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAantalDefecten()&#160;:&#160;<a class="el" href="class_p_c_c.html#a850319ad22f40e2002a57d2939a8ce32">PCC</a></li>
<li>getBeginStation()&#160;:&#160;<a class="el" href="class_tram.html#abe386592de6a7930df75ea184b945403">Tram</a></li>
<li>getLijnNr()&#160;:&#160;<a class="el" href="class_tram.html#ad2404fa7837b41287feab05f6a1b52bf">Tram</a></li>
<li>getNaam()&#160;:&#160;<a class="el" href="class_station.html#a5cb0b0a752b33d922c541ef7531b16f4">Station</a></li>
<li>getOutput()&#160;:&#160;<a class="el" href="class_tram_systeem.html#ab6e4a5ca76c0912f763b75ecbde0746d">TramSysteem</a></li>
<li>getReparatieKost()&#160;:&#160;<a class="el" href="class_p_c_c.html#ae1ed0e8030a2ac7dd786a36377f6b4fd">PCC</a></li>
<li>getReparatieTijd()&#160;:&#160;<a class="el" href="class_p_c_c.html#a7b39039b183b18e2400c3ee6ca64fabb">PCC</a></li>
<li>getSnelheid()&#160;:&#160;<a class="el" href="class_tram.html#a46f2d45724ea921ee2b952cbf060f983">Tram</a></li>
<li>getSpoorNr()&#160;:&#160;<a class="el" href="class_station.html#aa87a627e10424e0ac074adf1f84fbf24">Station</a></li>
<li>getStations()&#160;:&#160;<a class="el" href="class_lijn.html#a1246ec9bc27b8cf9b6c00ab099bcbbcf">Lijn</a>, <a class="el" href="class_tram_systeem.html#a2adf00773d90bc54837efd3a81c7c1ad">TramSysteem</a></li>
<li>getTotaleKosten()&#160;:&#160;<a class="el" href="class_p_c_c.html#a65595e510411ecbc56ce832b9c4aac6c">PCC</a></li>
<li>getTrams()&#160;:&#160;<a class="el" href="class_lijn.html#aa8a03f3e2319e078b10793989f440ba3">Lijn</a>, <a class="el" href="class_tram_systeem.html#ab442331060a0f422daab82c40724b99b">TramSysteem</a></li>
<li>getTypeString()&#160;:&#160;<a class="el" href="class_station.html#a878c449015cd8b044c6534fbbca7e144">Station</a>, <a class="el" href="class_tram.html#abf5c835f83a225688ab5bd097d1cf341">Tram</a></li>
<li>getVoertuigNummer()&#160;:&#160;<a class="el" href="class_tram.html#a6e9f78befa2850add25925559ed98bc1">Tram</a></li>
<li>getVolgende()&#160;:&#160;<a class="el" href="class_station.html#a330c297adddcbfd5d8871075291e9512">Station</a></li>
<li>getVorige()&#160;:&#160;<a class="el" href="class_station.html#a69c0539e899ff540c38eb434a69bfa9e">Station</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>herstel()&#160;:&#160;<a class="el" href="class_tram_systeem_out.html#ace161de96ea764802d5d05f9a696bd04">TramSysteemOut</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isConsistent()&#160;:&#160;<a class="el" href="class_tram_systeem.html#acaddd46c3f038b1d159c56e7ca314ffb">TramSysteem</a></li>
<li>isKapot()&#160;:&#160;<a class="el" href="class_p_c_c.html#a4607e4699940705e95c7854db83804fe">PCC</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kanNaarType()&#160;:&#160;<a class="el" href="class_albatros.html#a5ee10c6e342ab481b44d3656619db24f">Albatros</a>, <a class="el" href="class_p_c_c.html#a9d3a75a959a5d6c4c278d737d43b1a15">PCC</a>, <a class="el" href="class_stadslijner.html#aec1bb8e15ff92ef6584db0deebb464eb">Stadslijner</a>, <a class="el" href="class_tram.html#ade9d523238c492c4b7adcfa15354e46d">Tram</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>move()&#160;:&#160;<a class="el" href="class_tram_systeem_out.html#ae8aef7ce44fd10ca4be9e13412971160">TramSysteemOut</a></li>
<li>moveNaarVolgende()&#160;:&#160;<a class="el" href="class_p_c_c.html#aceb03248d53f6d1d1f3bc58f4b1de42a">PCC</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PCC()&#160;:&#160;<a class="el" href="class_p_c_c.html#a942d36135d139dcecffe2bc438847491">PCC</a></li>
<li>properlyInitialized()&#160;:&#160;<a class="el" href="class_tram_systeem.html#a43083ac8c53627e5788cde80bca1218f">TramSysteem</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAantalDefecten()&#160;:&#160;<a class="el" href="class_p_c_c.html#a2d70540a0310976a2a84d5d5fa9f452b">PCC</a></li>
<li>setBeginStation()&#160;:&#160;<a class="el" href="class_tram.html#a3c2311e85ee636e21f96ae7dfa71ad50">Tram</a></li>
<li>setCounter()&#160;:&#160;<a class="el" href="class_p_c_c.html#a9b098e80bbdb410512218ff11131c024">PCC</a></li>
<li>setHuidigStation()&#160;:&#160;<a class="el" href="class_tram.html#a2cf37ea758b4fb6883a497c0862f851b">Tram</a></li>
<li>setLijnNr()&#160;:&#160;<a class="el" href="class_tram.html#abd085e8f7295fa25c5f52cee51155b6c">Tram</a></li>
<li>setNaam()&#160;:&#160;<a class="el" href="class_station.html#ad861c069455ad64939b0221a42cbac96">Station</a></li>
<li>setOutput()&#160;:&#160;<a class="el" href="class_tram_systeem.html#adadc45e98b06c9f791fbb9c2d63f89c8">TramSysteem</a></li>
<li>setReparatieKost()&#160;:&#160;<a class="el" href="class_p_c_c.html#ab8232d5983ec724512a4b7f3c86bd377">PCC</a></li>
<li>setReparatieTijd()&#160;:&#160;<a class="el" href="class_p_c_c.html#afe01ffe1961095a8b0d642b78d6a10e9">PCC</a></li>
<li>setResterendeKosten()&#160;:&#160;<a class="el" href="class_p_c_c.html#a7399e6a688f8de56cba10e09b62e97f9">PCC</a></li>
<li>setSnelheid()&#160;:&#160;<a class="el" href="class_tram.html#a26df866c72a6cff2f93481dc93900ca3">Tram</a></li>
<li>setSpoorNr()&#160;:&#160;<a class="el" href="class_station.html#ae3d542567afdf054ea0b2e127af65bc6">Station</a></li>
<li>setStations()&#160;:&#160;<a class="el" href="class_tram_systeem.html#a57f10d73f1218510c977dc6e43da6a13">TramSysteem</a></li>
<li>setTotaleKosten()&#160;:&#160;<a class="el" href="class_p_c_c.html#a56ad8b2c1923eb1c107d210096a283ee">PCC</a></li>
<li>setTrams()&#160;:&#160;<a class="el" href="class_tram_systeem.html#ad518205d9e4a806389c0da321634aeea">TramSysteem</a></li>
<li>setTypeString()&#160;:&#160;<a class="el" href="class_station.html#af90473fb79dfb6f8b6f1183562ad1551">Station</a>, <a class="el" href="class_tram.html#ab8a185aa63d5fd44f0b2370da86705fa">Tram</a></li>
<li>setVoertuigNummer()&#160;:&#160;<a class="el" href="class_tram.html#ab0b598eedbc7461d2bfcdad2cad8fca0">Tram</a></li>
<li>setVolgende()&#160;:&#160;<a class="el" href="class_station.html#a70956b1b3f627e330de7e7daa9d71d2d">Station</a></li>
<li>setVorige()&#160;:&#160;<a class="el" href="class_station.html#a0509cf7ee2403b728d042e83d0de5d10">Station</a></li>
<li>simulate()&#160;:&#160;<a class="el" href="class_tram_systeem.html#a5ac25a0bb0699d6ad4e682e7b4c3896d">TramSysteem</a></li>
<li>Station()&#160;:&#160;<a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a></li>
<li>station_summary()&#160;:&#160;<a class="el" href="class_tram_systeem_out.html#a5157e6e4d9ad0b798524de7116905acb">TramSysteemOut</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tram()&#160;:&#160;<a class="el" href="class_tram.html#aad83b2e7e79d57528691bf317ab0e1ef">Tram</a></li>
<li>tram_summary()&#160;:&#160;<a class="el" href="class_tram_systeem_out.html#a4042a72e3da9121ab4b1b7be9824f367">TramSysteemOut</a></li>
<li>TramSysteem()&#160;:&#160;<a class="el" href="class_tram_systeem.html#aaf8dd47584bc14f37707e1300522492e">TramSysteem</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~TramSysteem()&#160;:&#160;<a class="el" href="class_tram_systeem.html#a43839b886116db4e6984cd44f0e1a388">TramSysteem</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
